<html><head>
  <title>EIDOLON LABS | Bienvenue</title>

  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta content="javascript nodejs developer software development web cloud blog" name="keywords">
  
  <!-- TUMBLR VARIABLES : DEFAULT COLORS AND IMAGES -->
	<meta name="text:Disqus Shortname" content="eidolonlabs" />

  <meta name="image:Logo" content="http://i52.tinypic.com/11t50dk.png">
  <meta name="image:Background" content="http://colourlovers.com.s3.amazonaws.com/images/patterns/1354/1354072.png">
  <meta name="image:FooterBackground" content="http://farm4.static.flickr.com/3358/5764545855_97b89127a9_t.jpg">
  
  <meta content="#94bfd5" name="color:HeaderBackground">
  <meta content="#fff" name="color:HeaderText">
  <meta content="#000" name="color:NavBackground">
  <meta content="#f0f0f0" name="color:PostBackground">
  <meta content="#000" name="color:Text">
  <meta content="#BE490E" name="color:LinkColor">

  <meta content="#fff" name="color:CodeBackground">
  <meta content="#1E90FF" name="color:CodeKeyword">
  <meta content="#3CB371" name="color:CodeComment">
  <meta content="#CD5C5C" name="color:CodeString">
  <meta content="#E9967A" name="color:CodeNumber">
  
  
  <link href="http://demo.tumblr.com/rss" title="RSS" type="application/rss+xml" rel="alternate">  
  <link href="http://assets.tumblr.com/images/default_avatar_16.gif" rel="icon">

	<style type="text/css">
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: normal;
  src: local('Droid Serif'), local('DroidSerif'), url('http://themes.googleusercontent.com/font?kit=0AKsP294HTD-nvJgucYTaIbN6UDyHWBl620a-IRfuBk') format('woff');
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: normal;
  src: local('Lobster'), url('http://themes.googleusercontent.com/font?kit=MWVf-Rwh4GLQVBEwbyI61Q') format('woff');
}

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,code,em,img,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,footer,header,hgroup,menu,nav,section,summary,video{
  margin:0;padding:0;border:0;vertical-align:baseline;
}
article,aside,code,cite,blockquote,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display:block;
}
ol,ul {
  list-style-position:inside;
}

/************/

html {
  font-family: "Droid serif",georgia,times,serif;
}
body {
  border-top:5px solid #fa711c;
  background:#e7e7e7 url(http://colourlovers.com.s3.amazonaws.com/images/patterns/1354/1354072.png) repeat;
  width: 100%;
}

header, nav, article h1 {
  font-family:Lobster,"trebuchet MS",tahoma,helvetica,sans-serif;
  color:#fff;
}
footer, .tags, .bottomlinks {
	font-family:"trebuchet MS",tahoma,helvetica,sans-serif;
}

header, nav, footer {
  width: 100%;
}

header {
  background:#94bfd5;
  height: 100px;
  border-top:1px solid #fff;
}

header>hgroup, nav>ul {
  width: 100%;
  margin:0 auto;
  clear:both;
}

#logo {
  float:left;
  margin:0 0 0 50px;
  line-height:75px;
  padding-top:25px;
}

header>hgroup>h2 {
  float:right;
  font-weight:normal;
  margin:0 5% 0 0;
  line-height:80px;
  padding-top:20px;
  font-size: 28px;
}

nav {
  background:#000;
  border-top:1px solid #fff;
  border-bottom:1px solid #fff;
  line-height:32px;
  -moz-shadow:0 10px 10px rgba(64, 64, 64, 0.5);
  -webkit-box-shadow:0 10px 10px rgba(64, 64, 64, 0.5);
  box-shadow:0 10px 10px rgba(64, 64, 64, 0.5);
}
nav ul {
  text-align:center;
  padding:5px 0;
}
nav ul li {
  display:inline;
  list-style:none;
  color:#94bfd5;
  font-size: 20px;
}
nav ul li:after {
  content: '//'
}
nav ul li:last-child:after {
  content: ''
}
nav a {
  color:#fff;
  margin:0 1em;
  text-decoration:none;
}
nav a.current, nav a:hover {
  text-decoration:underline;
}


article {
	background:#FFFFD1;
	margin:20px 2% 20px 15%;
	padding:2%;
	width:80%;
	min-height:200px;
	border: 2px solid white;
	-moz-border-radius: 10px;
	border-radius: 10px;
	text-shadow:0 1px 1px #fff;
}
article.quote {
	min-height:100px;
}
article aside.droplet {
	width:60px;
	height:60px;
	float:left;
	text-align: center;
	background:white;
	margin:-10px 10px 0 -160px;
	padding:30px;
	-moz-border-radius: 60px 2px 60px 60px;
	border-radius: 60px 2px 60px 60px;
	-moz-opacity: 0.7;
	opacity: 0.7;
}
article h1, article h2, article h3 {
  padding:0 0 0.5em;
}
article ul, article p {
  margin-bottom:20px;
  font-size: 18px;
  line-height: 140%;
}

ul.tags, ul.bottomlinks {
  text-align: right;
  margin:0;
	padding: 0.2em 10px;
}
ul.tags {
  float:right;
  width: 50%;
  font-size: 14px;
}
ul.bottomlinks {
	clear: both;
	display: block;
	width: 100%;
  margin:10px;
  font-size: 20px;
}
ul.tags li {
	display: inline;
  background: url(http://static.tumblr.com/rfjqlp2/XrPlm2s8l/tag_icon.png) no-repeat;
  padding-left:18px; 
  line-height: 28px;
  text-transform: uppercase;
}
ul.bottomlinks li.pen {
	display: inline;
  background: url(images/pen_icon.png) no-repeat;
  padding-left:30px; 
  line-height: 28px;
}
ul.tags li a, ul.bottomlinks li a {
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 3px;

	font-weight: normal;
	text-shadow: none;
	text-decoration: none;
	color: black;
}
ul.tags li a:hover, ul.bottomlinks li a:hover {
  background:white;
}

article.quote blockquote {
  font-family:Lobster,"trebuchet MS",tahoma,helvetica,sans-serif;
  font-size: 24px;
  padding: 20px 80px 20px 80px;
  margin: -10px 0 20px 0;
}
blockquote .title {
	display: none;
}
article.quote .openingcurl {
	display: block;
	float: left;
	height: 45px;
	margin: -55px 0 0 -90px;
	font-size: 700%;
	color: #BE490E;
}
article.quote .closingcurl {
	display: block;
	float: right;
	height: 25px;
	margin: -35px -85px 0 0;
	font-size: 700%;
	color: #BE490E;
}
article.quote cite {
	margin-left: 80px;
	font-size: 20px;
}

article a, footer a, .warning {
  color:#BE490E;
  font-weight:bold;
}
.warning {
  font-family:Courier,monospace;
  font-size: 64px;
}
div.clear {
	clear: both;
	height: 0 !important; 
	margin: 0 !important; 
	padding: 0 !important; 
	border: 0 !important; 
}

footer {
  clear:both;
  overflow: auto;
  background: #29292a;
	font-size: 12px;
  color:white;
  border-top:1px solid #fff;
  -webkit-box-shadow:0 0 10px rgba(64, 64, 64, 0.5)
}

footer>div {
  height:100px;
  padding: 10px;
}
#leftfooter {
	width: 40%;
	float:left;
	text-align:left;
}
#midfooter {
	float:left;
	font-size: 16px;
  height:50px;
	padding: 60px 0 10px 100px;
  background: url(http://farm4.static.flickr.com/3358/5764545855_97b89127a9_t.jpg) left 60% no-repeat;
}
#rightfooter {
	width: 20%;
	float:right;
	text-align:right;
}

/*JavaScript Highlighting style for hijs.js */
code, .example { 
	font-family: 'Bitstream Vera Sans Mono','DejaVu Sans Mono',Courier,monospace !important;
	font-size:  16px;
	border: 1px red dotted;
	background: #fff;
	padding:1em;
	overflow-x: auto;
	overflow-y:hidden;
}
code .comment {
	color: #3CB371;
}
code .keyword {
	color: #1E90FF;
	font-weight: bold;
}	
code .class {
	font-style: italic;
}
code .string {
	color: #CD5C5C;
	font-weight: bold;
}
code .number {
	color: #E9967A;
	font-weight: bold;
}

	</style>
	  
</head><body>

  <header><hgroup>
    <h1 id=logo>&nbsp;<img alt="Eidolon Labs" src="http://i52.tinypic.com/11t50dk.png" /></h1>
    <h2>To Infinity... and Beyond!</h2>
  </hgroup></header>

  <nav>
    <ul>
      <li><a class="current" title="blog" href="#">Blog</a></li>
      <li><a title="archive" href="#">Archives</a></li>
      <li><a title="whoswho" href="#">Qui sommes nous ?</a></li>
      <li><a title="contact" href="#">Nous contacter</a></li>
    </ul>
  </nav>

  <article id="introduction" class="article"><h2>BLOG</h2>

<h3>Introduction</h3>
<p>Vous trouverez dans ce laboratoire des articles, librairies et tutoriaux autour de certaines technologies émergentes : JavaScript et notamment la programmation de plugins jQuery et de modules node.JS. CouchDB. L'Internet des Objets. Le Cloud.<br>Quelques suggestions pour tirer le plus de partie du contenu à venir :</p>
<ul>
  <li> Abonnez-vous au flux RSS <a href="{RSS}"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" /></a></li>
  <li> Allez sur Git pour récupérer les <a title="sources" href="#">sources</a> </li>
  <li> N'oubliez pas de visiter les <a title="archives" href="/archive">archives</a></li>
  <li> Répondez au <a title="questionnaire" href="#">questionnaire</a></li>
  <li> Laissez nous vos coordonnées pour vous contacter au lancement du site</li>
</ul></article>
  
  <hr>

  <article class="quote">
  	<aside class="droplet"><h2>24/10<br>2006</h2></aside>
		<ul class="tags">
			<li><a href="">whitman</a></li>
			<li><a href="">eidolons</a></li>
		</ul>
  	
  	<h1><a id="title236" title="http://demo.tumblr.com/post/236/it-does-not-matter-how-slow-you-go-so-long-as-you" href="#">(...)</a></h1>

  	<blockquote id="quote236" cite="#236"><span class="openingcurl">“</span>
  	<div class="title">Eidolons</div>
    The noiseless myriads,<br/>
    The infinite oceans where the rivers empty,<br/>
    The separate countless free identities, like eyesight,<br/>
    The true realities, eidolons.
    <span class="closingcurl">”</span>
    </blockquote>
    
    <cite id="236" href="#">Walt Whitman - <a href="">Leaves of Grass</a></cite>
    <ul class="bottomlinks"><li class="pen"><a href="">Réagissez</a></li></ul>
  </article>

  <article class="article">
  	<aside class="droplet"></aside>
  	
  	<h1><a href="">Page introuvable</a></h1>
  	
    <p>
      La page que vous recherchez n'existe pas !
    </p>
	</article>
	  
  <article class="article">
  	<aside class="droplet"><h2>26/5<br>2011</h2></aside>
  	
		<ul class="tags">
			<li><a href="">javascript</a></li>
			<li><a href="">state machine</a></li>
			<li><a href="">node.js</a></li>
			<li><a href="">scriptable</a></li>
			<li><a href="">jQuery Plugin</a></li>
		</ul>
  	<h1><a href="">Esthete Machine or estate machine?</a></h1>
  	
    <h2>Un Automate à états finis, dynamique et scriptable</h2>
    <p>
      A scriptable, chainable StateMachine implementation.<br/>
      Download it on github : <a href="apps">apps</a>
    </p>
    <pre><code>
/**
 * A scriptable, chainable StateMachine implementation
 
  // Create a new machine in its default state : 'inactive'
  var machine = new StateMachine("Interruptor", "inactive");
  
  // define the transitions with optional actions to take
  machine.onState("inactive")
         .when("start")
         .transitionTo("active", action)
         
  machine.onState("active")
         .when("stop")
         .transitionTo("inactive", action);
  
  machine.start(); // state >> "active"
  machine.stop();  // state >> "inactive"
  machine.stop();  // nothing done. (state is allways "inactive")

 */

if (!module) module = this;

var StateMachine = module.exports = function StateMachine(name, defaultState, context) {

  var machine = this;
  
  this.name = name;
  
  this.state = this.initialState = defaultState; // @TODO define a GETTER so that 
                            // this state cannot be changed by other ways 
                            // than emitting events
  
  this.context = this.initialContext = context || {};
  this.context.machine = this;  
  
  // transitions is a hashtable of States, indexed by their names
  // each State contains a collection of event handlers, indexed by their event name
  // >> do NOT manipulate this property directly !
  this.transitions = {};
  this.eventNames  = [];
  
  /* this.__retrieveState = function(name) {
    return StateMachine.prototype.onState.call(this, transitions, name);
  }*/
  
  // Helper functions equivalent to :
  // machine.onState(initialState).when(eventName).transitionTo(finalState[, action])
  // @TODO Look how to deal with the "*" for the initialState
  this.addTransition = function(initialState, eventName, finalState, action) {
  
    var transition, transitionContext  = this.context;
    
    if (typeof finalState == "function") {
      // hmm.. the signature was in fact addTransition(initialState, eventName, finalState)
      // where the name of the final state must be returned by the action/function
      transition = function() {
        this.state = finalState.apply(transitionContext, arguments);
        console.log("Machine " + machine.name + " passed to state " + this.state);
      };      

    } else if (action) {
      transition = function() {
        action.apply(transitionContext, arguments);
        this.state = finalState;
        console.log("Machine " + machine.name + " passed to state " + finalState);
      };
      
    } else { // no action passed
      transition = function() {
        this.state = finalState;
        console.log("Machine " + machine.name + " passed to state " + finalState);
      };
    }
    
    var transitions = this.transitions;
    if (!transitions[initialState]) transitions[initialState] = {};
    if (!transitions[finalState])   transitions[finalState] = {};
    transitions[initialState][eventName] = transition;
    
    if (!this[eventName]) {
      // define the event method with that name to make 
      // the machine scriptable
      this.eventNames.push(eventName);
      this[eventName] = function() {
        if (transitions[this.state][eventName]) { 
          // if a transition exist with the current state and this event, make it !
          transitions[this.state][eventName].apply(this, arguments);
        }
      }
    }
    
  }  
}


StateMachine.prototype = (function closure() {
  
  // Represent a set of state or a unique state for a machine
  var StateHandler = function(machine, names) {
    this.machine = machine;
    this.states = (typeof names == "string") ? [names] : names;
  };
  
  StateHandler.prototype = {
    when: function(eventName) {
      return new StateEventHandler(this, eventName);
    }
  };
  
  // Associate an event handler (a transition) to a state
  var StateEventHandler = function(stateHandler, eventName) {
    this.stateHandler = stateHandler;
    this.eventName = eventName;
  };
  
  StateEventHandler.prototype = {
  
    transitionTo: function(newState, action) {
      var stateHandler = this.stateHandler, eventName = this.eventName;
      // define the transition events on the state machine
      stateHandler.states.forEach(function(initialState) {
        stateHandler.machine.addTransition(
          initialState, eventName, newState, action
        );
      });
      
      return stateHandler; // Allow the chainability on the current state handler
    }
  }

  
  // Prototype of the StateMachine
  return {
  
    /**
     * Get a StateHandler for one or multiple states
     */
    onState: function(name /*[, name2[, name3, ..]] */) {    
      
      if (arguments.length == 1) { // only one name has been passed
        return new StateHandler(this, name);
        
      } else { 
        return new StateHandler(this, Array.apply(null, arguments));
      }
    },

    /**
     * Return all the currently defined states of this State Machine 
     */
    states: function() {
      return Object.keys(this.transitions);
    },
    
    /**
     * Return all the currently defined events of this State Machine 
     */
    states: function() {
      return this.eventNames;
    },
    
    /**
     * RAZ every transitions already defined on this state machine
     * and restore its initial state and context !
     * Be cautious with this method, and take care if you define your own raz() event : 
     * it will override this method on the state machine instance, 
     * but it will still be accessible with :
     * StateMachine.prototype.raz.apply(sm);
     */
    raz: function() {
      this.state   = this.initialState;
      this.context = this.initialContext;
      var machine  = this;
      this.eventNames.forEach(function(evtName) {
        console.log("deleting event " + evtName);
        delete machine[evtName];
      });
      this.transitions = {};
      this.eventNames  = [];
    }
  }
  
})();    
    </code></pre>
    <p>
    <ul class="bottomlinks"><li class="pen"><a href="">Réagissez</a></li></ul>
    </p>
    
  </article>
  
	    

  <footer>
	<div id="leftfooter"><br><br><br><br>
	Le code et les examples publiés sur ce blog<br>
	sont distribués librement sous licence MIT</div>

	<div id="midfooter"><span id="copyright">&copy;&nbsp;2011</span><br><img width="136px" height="20px" alt="Eidolon Labs" src="http://i52.tinypic.com/11t50dk.png"></div>

	<div id="rightfooter"><br><br><br><br>Powered by <a title="http://www.tumblr.com" href="#">Tumblr</a><br>Syntax Highlighting with <a title="http://github.com/cloudhead/hijs" href="#">hijs</a>
	</div>
	<div class="clear"> </div>
	</footer>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.flipflap-widget.js"></script>

  <script type="text/javascript">
    if (!Object.keys) Object.keys = function(o) {
      var keys=[];
      for (k in o) if (o.hasOwnProperty(k)) keys.push(k);
      return keys;
    }
    
    // When page is loaded, find hidden title in quotes to display them as permalink
    $(function extractQuoteTitle() {
    	$('blockquote div.title').each(function() {
    		var title = $(this).text(), quote = $(this).parent();
    		var quoteID = quote.attr('id').substr(5);
    		$('#title' + quoteID).text(title);
    	});
    });
    
    $(".droplet:empty").addClass("warning").flipflap("{Arrrghh#?!*%!$Xx}", 100);

  </script>
  <script src="http://vowsjs.org/js/hijs.js"></script>

</body></html>


