<html><head>
  <title>EIDOLON LABS | Qui sommes nous ?</title>

  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta content="javascript nodejs developer software development web cloud blog" name="keywords">
  
  <!-- TUMBLR VARIABLES : DEFAULT COLORS AND IMAGES -->
  <meta content="#94bfd5" name="color:HeaderBackground">
  <meta content="#fff" name="color:HeaderText">
  <meta content="#000" name="color:NavBackground">
  <meta content="#f0f0f0" name="color:PostBackground">
  <meta content="#000" name="color:Text">
  <meta content="#BE490E" name="color:LinkColor">

  <meta content="#fff" name="color:CodeBackground">
  <meta content="#1E90FF" name="color:CodeKeyword">
  <meta content="#3CB371" name="color:CodeComment">
  <meta content="#CD5C5C" name="color:CodeString">
  <meta content="#E9967A" name="color:CodeNumber">

  <meta content="http://colourlovers.com.s3.amazonaws.com/images/patterns/1354/1354072.png" name="image:Background">
  <meta content="http://i52.tinypic.com/11t50dk.png" name="image:Logo">
  <meta content="http://farm4.static.flickr.com/3358/5764545855_97b89127a9_t.jpg" name="image:FooterBackground">
  

  <link href="http://fonts.googleapis.com/css?family=Droid+Serif" type="text/css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Lobster" type="text/css" rel="stylesheet">
  
  <link href="http://demo.tumblr.com/rss" title="RSS" type="application/rss+xml" rel="alternate">  
  <link href="http://assets.tumblr.com/images/default_avatar_16.gif" rel="icon">

	<style type="text/css">
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,code,em,img,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,footer,header,hgroup,menu,nav,section,summary,video{
  margin:0;padding:0;border:0;vertical-align:baseline;
}
article,aside,code,cite,blockquote,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display:block;
}
ol,ul {
  list-style-position:inside;
}

/************/

html {
  font-family: "Droid serif",georgia,times,serif;
}
body {
  border-top:5px solid #fa711c;
  background:#e7e7e7 url(http://colourlovers.com.s3.amazonaws.com/images/patterns/1354/1354072.png) repeat;
  width: 100%;
}

header, nav, article h1 {
  font-family:Lobster,"trebuchet MS",tahoma,helvetica,sans-serif;
  color:#fff;
}
footer, .tags {
	font-family:"trebuchet MS",tahoma,helvetica,sans-serif;
}
header, nav, footer {
  width: 100%;
}

header {
  background:#94bfd5 url(images/tile.png);
  height: 100px;
  border-top:1px solid #fff;
}

header>hgroup, nav>ul {
  width: 100%;
  margin:0 auto;
  clear:both;
}

#logo {
  float:left;
  margin:0 0 0 50px;
  line-height:75px;
  padding-top:25px;
}

header>hgroup>h2 {
  float:right;
  font-weight:normal;
  margin:0 5% 0 0;
  line-height:80px;
  padding-top:20px;
  font-size: 28px;
}

nav {
  background:#000;
  border-top:1px solid #fff;
  border-bottom:1px solid #fff;
  line-height:32px;
  -moz-shadow:0 10px 10px rgba(64, 64, 64, 0.5);
  -webkit-box-shadow:0 10px 10px rgba(64, 64, 64, 0.5);
  box-shadow:0 10px 10px rgba(64, 64, 64, 0.5);
}
nav ul {
  text-align:center;
  padding:5px 0;
}
nav ul li {
  display:inline;
  list-style:none;
  color:#94bfd5;
  font-size: 20px;
}
nav ul li:after {
  content: '//'
}
nav ul li:last-child:after {
  content: ''
}
nav a {
  color:#fff;
  margin:0 1em;
  text-decoration:none;
}
nav a.current, nav a:hover {
  text-decoration:underline;
}

article {
  margin:20px 2% 20px 15%;
  padding:2%;
  width:80%;
  min-height:200px;
}
article.quote {
  min-height:100px;
}
.article, .quote {
  background:#FFFFD1;
  border: 2px solid white;
	-moz-border-radius: 10px;
	border-radius: 10px;
  text-shadow:0 1px 1px #fff;
}
article aside.date {
  width:60px;
  height:60px;
  float:left;
	text-align: center;
  background:white;
  margin:-10px 10px 0 -160px;
  padding:30px;
	-moz-border-radius: 60px 2px 60px 60px;
	border-radius: 60px 2px 60px 60px;
	-moz-opacity: 0.7;
	opacity: 0.7;
}
article h1, article h2, article h3 {
  padding:0 0 0.5em;
}
article ul, article p {
  margin-bottom:20px;
  font-size: 18px;
}
ul.tags {
  float:right;
  width: 50%;
  text-align: right;
  margin:0;
	padding: 0.2em 10px;
  font-size: 14px;
}
ul.tags li {
	display: inline;
  background: url(http://static.tumblr.com/rfjqlp2/XrPlm2s8l/tag_icon.png) no-repeat;
  padding-left:18px; 
  line-height: 24px;
  text-transform: uppercase;
}
ul.tags li a {
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 3px;

	font-weight: normal;
	text-shadow: none;
	text-decoration: none;
	color: black;
}
ul.tags li a:hover {
  background:white;
}

article.quote blockquote {
  font-family:Lobster,"trebuchet MS",tahoma,helvetica,sans-serif;
  font-size: 24px;
  padding: 20px 80px 20px 80px;
  margin: -10px 0 20px 0;
}
blockquote .title {
	display: none;
}
article.quote .openingcurl {
	display: block;
	float: left;
	height: 45px;
	margin: -55px 0 0 -90px;
	font-size: 700%;
	color: #BE490E;
}
article.quote .closingcurl {
	display: block;
	float: right;
	height: 25px;
	margin: -35px -85px 0 0;
	font-size: 700%;
	color: #BE490E;
}
article.quote cite {
	margin-left: 80px;
	font-size: 20px;
}
article a, footer a {
  color:#BE490E;
  font-weight:bold;
}


footer {
  clear:both;
  background: #29292a;
  height:120px;
	font-size: 12px;
  color:white;
  border-top:1px solid #fff;
  -webkit-box-shadow:0 0 10px rgba(64, 64, 64, 0.5)
}

footer div {
  height:100px;
  padding: 10px;
}
#leftfooter {
	width: 40%;
	float:left;
	text-align:left;
}
#rightfooter {
	width: 20%;
	float:right;
	text-align:right;
}
#midfooter {
	float:left;
	width: 200px;
	font-size: 16px;
  height:50px;
	padding: 60px 0 10px 100px;
  background: url(http://farm4.static.flickr.com/3358/5764545855_97b89127a9_t.jpg) left 60% no-repeat;
}

/*JavaScript Highlighting style for hijs.js */
code, .example { 
	font-family: 'Bitstream Vera Sans Mono','DejaVu Sans Mono',Courier,monospace !important;
	font-size:  16px;
	border: 1px red dotted;
	background: #fff;
	padding:1em;
	overflow-x: auto;
	overflow-y:hidden;
}
code .comment {
	color: #3CB371;
}
code .keyword {
	color: #1E90FF;
	font-weight: bold;
}	
code .class {
	font-style: italic;
}
code .string {
	color: #CD5C5C;
	font-weight: bold;
}
code .number {
	color: #E9967A;
	font-weight: bold;
}
	
	</style>
	
<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head><body>

  <header><hgroup>
    <h1 id=logo>&nbsp;<img alt="Eidolon Labs" src="http://i52.tinypic.com/11t50dk.png" /></h1>
    <h2>To Infinity... and Beyond!</h2>
  </hgroup></header>

  <nav>
    <ul>
      <li><a title="blog" href="#">Blog</a></li>
      <li><a title="archive" href="#">Archives</a></li>
      <li><a class="current" title="whoswho" href="#">Qui sommes nous ?</a></li>
      <li><a title="contact" href="#">Nous contacter</a></li>
    </ul>
  </nav>

  
  <article class="article">
  	<aside class="date">
  		<h2>26/5<br>2011</h2>
  	</aside>
  	
		<h2>L'équipe</h2>
		<p>
		Eidolon Labs est composé pour le moment d'ingénieurs freelance, auto-entrepreneurs indépendants, réunis autour d'un même projet de service.<br/>
		Christophe Desguez Miguel Bocquier.<br/>
		(...)
		</p>
		<h2>
		Prestations proposées : 
		</h2>
		<p>
Formation et accompagnement personnalisé autour de la mise en oeuvre des nouvelles technologies :
<ul>
<li>jQuery</li>
<li>node.JS</li>
<li>CouchDB (une bases noSQL)</li>
<li>Outils de collaboratipns (Teamlab, Podio)</li>
</ul>
Réalisation de mini-sites/blogs personnalisés.
<ul>
<li>Personalisation de templates Tumblr <note>(un moteur de blog hébergé et gratuit)</note></li>
</il>
 		
		</p>
		<h2>La vision (eidolon)</h2>
		<p>
		Le monde numérique de demain ressemblera à <a href="http://eidolon-labs.com/post/6047199746/eidolons">cette description</a> de Walt Whitman : un monde de visionnaires, un monde d'images irréelles perçues par les capteurs de machines conscientes qui se regarderont dans le miroir et y verront.. l'image de leur créateur..! ou alors il ne sera pas.
		</p>
		<h2>Les produits</h2>
		<p>
		En attendant de pouvoir présenter à la communauté sa plateforme de développement pour l'Internet des Objets, l'Eidolon va vous amener un service simple et accessible destiné à la famille, à toutes les familles et aux objets connectés.
		</p>
  </article>
  
	    
  <footer>
	<div id="leftfooter"><br><br><br><br>
	Le code et les examples publiés sur ce blog<br>
	sont distribués librement sous licence MIT</div>

	<div id="midfooter"><span id="copyright">&copy;&nbsp;2011</span><br><img width="136px" height="20px" alt="Eidolon Labs" src="http://i52.tinypic.com/11t50dk.png"></div>

	<div id="rightfooter"><br><br><br><br>Powered by <a title="http://www.tumblr.com" href="#">Tumblr</a><br>Syntax Highlighting with <a title="http://github.com/cloudhead/hijs" href="#">hijs</a>
	</div>
	</footer>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>

  <script src="http://vowsjs.org/js/hijs.js"></script>

</body></html>


