<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
	<head> 
 
		<meta name="if:Show Twitter feed" content="0" />
		<meta name="if:Center photo post captions" content="0" />
		<meta name="if:Show archive link" content="0" />
		<meta name="if:Show tags" content="1" />
		<meta name="text:Post Font" content="Helvetica, Arial" />
		<meta name="text:Disqus Shortname" content="" />
		<meta name="text:Google Analytics UA Code" content="" /> 
		<meta name="text:Blog Background" content="http://static.tumblr.com/msonfaf/CyWl5o8g7/bg.png" />
 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<meta name="description" content="{MetaDescription}" /> 
		<link href="{Favicon}" rel="shortcut icon" /> 
		<link rel="alternate" type="application/rss+xml" href="{RSS}"> 
		
		<script type="text/javascript" src="http://static.tumblr.com/msonfaf/waJl5o8re/cufon-yui.js"></script>
		<script type="text/javascript" src="http://static.tumblr.com/msonfaf/TE3l5o8qk/font.js"></script>
		
		<script type="text/javascript">
			<!--
			Cufon.replace('h1', { textShadow: '#dfdfdf 3px 3px 0px' });
			-->
		</script>
		
		<title>{Title}{block:Pagination} - {lang:Page CurrentPage of TotalPages}{/block:Pagination}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title> 
		
		<style type="text/css">
			<!--
								
				/************************************************\
				||					RESET CSS					||
				/************************************************/
				html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
					background: transparent;
					border: 0;
					color: #3c3b36;
					margin: 0;
					outline: 0;
					padding: 0;
					vertical-align: baseline;
					-webkit-font-smoothing: antialiased;
				}
				
				body {
					line-height: 1;
				}
				
				ol, ul {
					list-style: none;
				}
				
				blockquote, q {
					quotes: none;
				}
				
				:focus {
					outline: 0;
				}
				
				ins {
					text-decoration: none;
				}
				
				del {
					text-decoration: line-through;
				}
				
				table {
					border-collapse: collapse;
					border-spacing: 0;
				}
				
				blockquote, q {
					quotes: none;
				}
				
				blockquote:before, blockquote:after, q:before, q:after {
					content: "";
					content: none;
				}
				
				/**
				 * body
				 */
				body {
					background: url('{text:Blog Background}');
      				-webkit-font-smoothing: antialiased;
					font-family: {text:Post Font};
					font-size: 13px;
				}	
				
				div.SPACING {
					width: 683px;
					margin: auto;
				}
				
				a:link, a:visited {
					text-decoration: none;
					color: #3C3B36;
				}
				
				a:active {
					position: relative;
					top: 1px;
				}
				
				/************************************************\
				||					NAVIGATION					||
				/************************************************/
				div.NAVIGATION {
					background: url('http://static.tumblr.com/msonfaf/migl5o8p2/topbar.png') top left repeat-x;
					height: 44px;
					position: fixed;
					z-index: 2;
					width: 100%;
					z-index: 5;
					text-align: center;
				}
					
					div.NAVIGATION ul.LINKS {
						float: left;
						margin: -4px 0 0 0;
					}
					
					div.NAVIGATION ul.LINKS li {
						float: left;
						position: relative;
						font-size: 14px;
						vertical-align: middle;
						font-family: 'Gotham Bold', Helvetica;
						text-transform: uppercase;
					}
					
					div.NAVIGATION ul.LINKS li:active {
						top: 1px;
					}
											
					div.NAVIGATION ul.LINKS li.BREAK {
						margin: 14px 0 0 14px;
						padding: 0 14px 0 0;
						background: url('http://static.tumblr.com/msonfaf/8bPl5o8po/twitterbreak.png') top left repeat-y;
						width: 2px;
						height: 21px;
					}
					
					div.NAVIGATION ul.LINKS li.FOLLOW {
						background: url('http://static.tumblr.com/msonfaf/w7Al5o8i2/follow.png') top left no-repeat;
						width: 85px;
						height: 14px;
						margin: 18px 0 0;
					}
					
					div.NAVIGATION ul.LINKS li.FOLLOW a {
						width: 85px;
						height: 14px;
						display: block;
					}
					
					div.NAVIGATION ul.LINKS li.ASK {
						background: url('http://static.tumblr.com/msonfaf/SYZl5o8ev/ask.png') top left no-repeat;
						width: 50px;
						height: 14px;
						margin: 18px 0 0 0;
					}
					
					div.NAVIGATION ul.LINKS li.ASK a {
						width: 50px;
						height: 14px;
						display: block;
					}
											
					div.NAVIGATION ul.LINKS li.SUBMIT {
						background: url('http://static.tumblr.com/msonfaf/Vdal5o8o6/submit.png') top left no-repeat;
						width: 74px;
						height: 17px;
						margin: 16px 0 0 0;
					}
					
					div.NAVIGATION ul.LINKS li.SUBMIT a {
						width: 74px;
						height: 17px;
						display: block;
					}
					
					div.NAVIGATION ul.LINKS li.ARCHIVE {
						background: url('http://static.tumblr.com/msonfaf/NE1l7uyiw/archive.png') top left no-repeat;
						width: 89px;
						height: 14px;
						margin: 18px 0 0 0;
					}
					
					div.NAVIGATION ul.LINKS li.ARCHIVE a {
						widows: 89px;
						height: 14px;
						display: block;
					}
					
					div.NAVIGATION ul.LINKS li.PAGE {
						margin: 18px 0 0 0;
					}
					
					div.NAVIGATION ul.LINKS li.PAGE a {
						color: #fff;
						font-weight: bold;
						text-decoration: none;
					}
				
					div.NAVIGATION div.SEARCH {
						float: right;
						margin: 6px 0 0 0;
					}
					
					div.NAVIGATION div.SEARCH form input {
						background: url('http://static.tumblr.com/msonfaf/9bOl5o8ni/search.png') top left no-repeat;
						width: 154px;
						height: 25px;
						border: none;
						padding: 1px 15px 0 25px;
						color: #ffffff;
					}
				
				/************************************************\
				||					CONTENT						||
				/************************************************/
			
				div.CONTENT {
					background: url('http://static.tumblr.com/msonfaf/jnzl5o8hs/container.png') top left repeat-y;
					width: 683px;
					margin: auto;
					padding: 30px 0 0 0;
				}
				
					div.CONTENT div.TITLE {
						text-align: center;
						padding: 26px 0 10px 0;
					}
					
					div.CONTENT div.TITLE.CENTER {
						text-align: center;
					}
					
						div.CONTENT div.TITLE h1 {
							text-transform: uppercase;
							font-family: 'Interstate-RegularCondensed', Arial;
							font-size: 70px;
							font-weight: lighter;
							letter-spacing: -3px;
							color: #3c3b36;
							text-shadow: 3px 3px 1px #ccc;
						}
						
						div.CONTENT div.TITLE a {
							text-decoration: none !important;
							border: none;
						}
						
						div.CONTENT div.TITLE div.THINGY {
							background: url('http://static.tumblr.com/msonfaf/3Acl5o8os/thingy.png') top left no-repeat;
							width: 70px;
							height: 14px;
							margin: 10px auto 13px auto;
						}
					
						div.CONTENT div.TITLE h2 {
							text-transform: uppercase;
							font-family: 'Gotham Bold', Helvetica, Arial;
							font-size: 16px;
							color: #9c9c9b;
							text-shadow: 0px 1px 2px #B4B4B4;
							opacity: 0.7;
							padding: 0 40px 0 40px;
							line-height: 20px;
						}
						
						div.CONTENT div.TITLE h2 a, div.CONTENT div.TITLE h2 a:visited {
						 	opacity: 1;
						 	text-decoration: none;
						 	color: rgba(0,0,0,0.5);
						}

					/************************************************\
					||					TWEET BAR					||
					/************************************************/
											
					div.CONTENT div.BAR {
						background: url('http://static.tumblr.com/msonfaf/6zXl5o8pf/twitter.png') top left no-repeat;
						width: 705px;
						height: 52px;
						margin: 0 0 0 -11px;
						position: relative;
						z-index: 3;
					}
						
						div.CONTENT div.BAR div.BIRD {
							background: url('http://static.tumblr.com/msonfaf/fnbl5o8gg/bird.png') top left no-repeat;
							width: 65px;
							height: 46px;
							float: left;
							margin: 0 0 0 24px;
						}
						
						div.CONTENT div.BAR div.BIRD a {
							width: 65px;
							height: 46px;
							display: block;
						}
						
						div.CONTENT div.BAR div.TWEET {
							color: #FFFFFF !important;						
							width: 592px;
							height: 52px;
							white-space: nowrap;
							overflow: hidden;
							-o-text-overflow: ellipsis;
							text-overflow: ellipsis;
							-ms-text-overflow: ellipsis;
							float: left;
							line-height: 48px;
							margin: 0 0 0 5px;
							font-size: 12px;
							font-family: 'Lucida Grande', Helvetica, Arial;
							text-shadow: 1px 1px 0px #853f3f;
							text-align: left;
						}
						
						div.CONTENT div.BAR div.TWEET span {
							color: #FFFFFF !important;						
						}
						
						div.CONTENT div.BAR div.TWEET a, div.CONTENT div.BAR div.TWEET a:visited {
							color: #ffefef;
							text-decoration: none;
							font-weight: bold;
						}

					/************************************************\
					||					POSTS						||
					/************************************************/
				
					div.CONTENT ul.POSTS {
						position: relative;
						margin: -15px 0 0 0;
						min-height: 20px;
					}
					
						div.CONTENT ul.POSTS li.POST {
							width: 683px;
							text-align: left;
							position: relative;
							padding: 15px 0 0 0;
						}
						
							div.CONTENT ul.POSTS li div.ENTRY {
								width: 560px;
								margin: 0 55px 0 68px;
								position: relative;
								padding: 0 0 5px 0;
								min-height: 100px;
							}
														
						div.CONTENT ul.POSTS li.BREAK {
							background: url('http://static.tumblr.com/msonfaf/U30l5o8gp/break.png') top left no-repeat;
							height: 2px;
							margin: 0 0 0 10px;
							position: absolute;
							display: block;
							z-index: 2;
							width: 100%;
						}

						div.CONTENT ul.POSTS li.BREAK_ALT {
							background: url('http://static.tumblr.com/msonfaf/2Qxl5o8nu/signature.png') top left no-repeat;
							width: 617px;
							height: 15px;
							margin: auto;
						}
						
						div.CONTENT ul.POSTS li.ALT {
							background: url('http://static.tumblr.com/msonfaf/7J1l5o8e6/alt.png') top 50% no-repeat;
							padding: 15px 0 10px 0;
						}
						
							div.CONTENT ul.POSTS li div.TITLE {
								font-family: 'Goudy Old Style', 'Times New Roman', Helvetica;
								font-size: 36px;
								font-weight: bold;
								padding: 12px 0 16px 0;
								text-align: left;
								text-shadow: 1px 1px 2px #dbdbdb;
								position: relative;
								z-index: 2;
							}
							
							div.CONTENT ul.POSTS li.alt div.TITLE {
								text-shadow: 1px 1px 1px #ffffff;
							}
														
								div.CONTENT ul.POSTS li div.TITLE a, div.CONTENT ul.POSTS li div.TITLE a:visited {
									text-decoration: none;
								
								}
							
								div.CONTENT ul.POSTS li div.TITLE  div.TITLE-TEXTa:hover {
									color: #000;
								}
								
								div.CONTENT ul.POSTS li div.TITLE div.TITLE-TEXT a:active {
									position: relative;
									top: 1px;
								}
								
								div.CONTENT ul.POSTS li div.TITLE div.POSTED {
									height: 33px;
									position: absolute;
									right: -67px;
									top: 16px;
									font-family: 'Lucida Grande', Helvetica, Arial;
									text-shadow: 1px 1px 0px #853f3f;
									font-size: 12px;								
								}
								
								div.CONTENT ul.POSTS li div.TITLE div.POSTED div.LEFT {
									background: url('http://static.tumblr.com/msonfaf/cULl5o8lm/postedleft.png') top left no-repeat;
									width: 17px;
									height: 39px;
									float: left;
								}
								
								div.CONTENT ul.POSTS li div.TITLE div.POSTED div.MID {
									background: url('http://static.tumblr.com/msonfaf/EP5l5o8lz/postedmid.png') top left repeat-x;
									width: 130px;
									height: 39px;
									float: left;
									padding: 6px 5px 0 0;
									color: #ffffff !important;
									font-weight: normal;
									font-style: italic;
									text-overflow: ellipsis;
									-o-text-overflow: ellipsis;
									white-space: nowrap;
									overflow: hidden;
								}
								
								div.CONTENT ul.POSTS li div.TITLE div.POSTED div.MID span {
									color: #ffffff;
								}
															
								div.CONTENT ul.POSTS li div.TITLE div.POSTED div.RIGHT {
									background: url('http://static.tumblr.com/msonfaf/uHAl5o8m9/postedright.png') top left no-repeat;
									width: 14px;
									height: 39px;
									float: left;
								}
																
								div.CONTENT ul.POSTS li div.TITLE div.POSTED a, div.CONTENT ul.POSTS li div.TITLE div.POSTED a:visited {
									color: #ffffff;
									text-decoration: none;
								}
								
								div.CONTENT ul.POSTS li:hover div.TITLE div.POSTED {
									opacity: 0.5;
								}
								
								div.CONTENT ul.POSTS li:hover div.TITLE div.POSTED:hover {
									opacity: 1;
								}
								
							div.CONTENT ul.POSTS li div.POST p {
								-webkit-text-stroke-width: 1px;
								-webkit-text-stroke-color: transparent;
								font-size: 14px;
								line-height: 23px;
								color: #3C3B36;
								font-weight: 500;
								text-shadow: 1px 1px 1px #ffffff;
								margin: 5px 0 0 0;
								padding: 0 0 5px 0;
							}
							
							div.CONTENT ul.POSTS li div.POST p a:link {
								font-weight: bold;
							}			
							
							div.CONTENT ul.POSTS li div.POST p a:hover {
								border-bottom: 1px dotted #3C3B36;
							}			
									
							div.CONTENT ul.POSTS li div.ENTRY div.BREAK {
								background: url('http://static.tumblr.com/msonfaf/ACTl5o8la/postbreak.png') top left repeat-x;
								height: 2px;
								width: 100%;
								padding: 0 0 8px 0;
							}
							
							div.CONTENT ul.POSTS li div.META {
								position: absolute;
								top: 12px;
								left: -95px;
							}
							
								div.CONTENT ul.POSTS li div.META ul {
									margin: -5px 0 0 0;
								}
								
									div.CONTENT ul.POSTS li div.META ul li {
										background: url('http://static.tumblr.com/msonfaf/4gdl5o8gy/bubble.png') top left no-repeat;
										height: 68px;
										width: 68px;
										display: block;
										margin: 5px 0 0 0;
									}
										
										div.CONTENT ul.POSTS li div.META ul li div {
											position: relative;
										}
										
										div.CONTENT ul.POSTS li div.META ul li div a {
											height: 68px;
											width: 68px;
										}
									
										div.CONTENT ul.POSTS li div.META ul li div.VIDEO {
											background: url('http://static.tumblr.com/msonfaf/kBnl5o8q3/video.png') 50% 50% no-repeat;
											width: 68px;
											height: 68px
										}

										div.CONTENT ul.POSTS li div.META ul li div.COMMENTS {
											background: url('http://static.tumblr.com/msonfaf/MtDl5o8hi/comments.png') 50% 50% no-repeat;
											width: 68px;
											height: 68px
										}

										div.CONTENT ul.POSTS li div.META ul li div.NOTES {
											background: url('http://static.tumblr.com/msonfaf/tRIl5o8jb/heart.png') 50% 50% no-repeat;
											width: 68px;
											height: 68px
										}

										div.CONTENT ul.POSTS li div.META ul li div.PHOTO {
											background: url('http://static.tumblr.com/msonfaf/J5gl5o8ky/photo.png') 50% 50% no-repeat;
											width: 68px;
											height: 68px
										}

										div.CONTENT ul.POSTS li div.META ul li div.TEXT {
											background: url('http://static.tumblr.com/msonfaf/45nl5o8og/text.png') 50% 50% no-repeat;
											width: 68px;
											height: 68px
										}

										div.CONTENT ul.POSTS li div.META ul li div.QUOTE {
											background: url('http://static.tumblr.com/msonfaf/2CIl5o8mk/quote.png') 50% 50% no-repeat;
											width: 68px;
											height: 68px
										}

										div.CONTENT ul.POSTS li div.META ul li div.LINK {
											background: url('http://static.tumblr.com/msonfaf/U9Ll5o8k8/link.png') 50% 50% no-repeat;
											width: 68px;
											height: 68px
										}																								
										
										div.CONTENT ul.POSTS li div.META ul li div.CHAT {
											background: url('http://static.tumblr.com/msonfaf/diOl5o8ha/chat.png') 50% 50% no-repeat;
											width: 68px;
											height: 68px
										}					
										
										div.CONTENT ul.POSTS li div.META ul li div.AUDIO {
											background: url('http://static.tumblr.com/msonfaf/g54l5o8fh/audio.png') 50% 50% no-repeat;
											width: 68px;
											height: 68px
										}					
										
										div.CONTENT ul.POSTS li div.META ul li div.ANSWER {
											background: url('http://static.tumblr.com/msonfaf/PlRl5o8ej/answer.png') 50% 50% no-repeat;
											width: 68px;
											height: 68px
										}		
																						
										div.CONTENT ul.POSTS li div.META ul li div div.BADGE {
											background: url('http://static.tumblr.com/msonfaf/7hPl5o8fv/badge.png') top left no-repeat;
											width: 28px;
											padding: 0 0 0 1px;
											height: 29px;
											text-align: center;
											font-family: Helvetica, Arial;
											font-size: 11px;
											font-weight: bold;
											color: #ffffff;
											line-height: 29px;
											position: absolute;
											top: 5px;
											right: 5px;
											text-shadow: 1px 1px 1px rgba(0,0,0,0.2);	
										}
										
										div.CONTENT ul.POSTS li div.META ul li a, div.CONTENT ul.POSTS li div.META ul li a:hover, div.CONTENT ul.POSTS li div.META ul li a:visited {
											color: #ffffff;
											text-decoration: none;
										}
						
					div.CONTENT div.SIGNATURE {
						background: url('http://static.tumblr.com/msonfaf/2Qxl5o8nu/signature.png') top left no-repeat;
						width: 617px;
						height: 15px;
						margin: auto;
					}

				/************************************************\
				||					POST MISC					||
				/************************************************/

				div.CONTENT ul.POSTS div.ENTRY div.POST ul {
					list-style-type: disc;
					margin: 0px 0px 0px 55px;
				}
				
				div.CONTENT ul.POSTS div.ENTRY div.POST ol {
					list-style: decimal;
					margin: 0px 0px 0px 55px;
				}
				
				div.CONTENT ul.POSTS div.ENTRY div.POST ul li, div.CONTENT ul.POSTS div.ENTRY div.POST ol li {
					line-height: 1.6em;
					font-size: 13px;
				}


				/************************************************\
				||					POST TYPES					||
				/************************************************/
				
				div.CONTENT ul.POSTS li div.CENTER {
					width: 560px;
					text-align: center;
				}
				
				div.CONTENT ul.POSTS li.PHOTO img {
					background: #FFFFFF;
					border: 1px solid #c3c1b9;
					padding: 4px;
					margin: auto;
				}
				
				div.CONTENT ul.POSTS li.PHOTO div.CAPTION {
					margin: 15px 0 0 0;
				}
												
				div.CONTENT ul.POSTS li.QUOTE div.ENTRY div.QUOTEINFO {
					clear: both;
					overflow: hidden;
					padding: 10px 0 20px 0;
				}
					
					div.CONTENT ul.POSTS li.QUOTE div.ENTRY div.QUOTEINFO div.QUOTEMARK {
						background: url('http://static.tumblr.com/msonfaf/MWsl5o8mv/quotemark.png') top left no-repeat;
						width: 78px;
						height: 59px;
						float: left;
						padding: 0 0 0 15px;
					}
					
					div.CONTENT ul.POSTS li.QUOTE div.ENTRY div.QUOTEINFO div.TEXT {
						font-size: 24px;
						color: #656561;
						text-shadow: 1px 1px 1px #ffffff;
						font-weight: bold;
						font-family: 'Lucida Fax', Helvetica, Arial;
						line-height: 30px;
					}
				
				div.CONTENT ul.POSTS li.QUOTE div.ENTRY div.BY {
					font-style: italic;
					font-size: 13px;
					background: #eee;
					width: 100%;
					padding: 6px;
					text-shadow: 1px 1px 1px #ffffff;
				}
				
				div.CONTENT ul.POSTS li.LINK div.ENTRY div.POST {
					max-width: 560px;
					text-align: left;
				}
				
				div.CONTENT ul.POSTS li.LINK div.ENTRY div.POST div.MARGIN {
					margin: 20px 0 0 0;
				}
				
				div.CONTENT ul.POSTS li.LINK div.ENTRY div.POST div.THE-LINK {
					margin: 5px 0 0 0;
					background: rgba(255, 255, 255, 0.8);
					border: 1px solid #c5c4bb;
					border-top-width: 2px;
					border-radius: 6px;
					-webkit-border-radius: 6px;
					-khtml-border-radius: 6px;
					-moz-border-radius: 6px;
					padding: 12px 8px 18px 8px;
					font-size: 21px;
					font-weight: bold;
					text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
					position: relative;
				}
				
				div.CONTENT ul.POSTS li.LINK div.ENTRY div.POST div.INFO {
					background: #c5c4bb;
					border-bottom-left-radius: 6px;
					border-bottom-right-radius: 6px;
					-webkit-border-bottom-left-radius: 6px;
					-webkit-border-bottom-right-radius: 6px;
					-moz-border-bottomright-radius: 6px;
					-moz-border-bottomleft-radius: 6px;
					margin: -10px 0 0 0;
					position: relative;
					padding: 5px;
					color: #FFFFFF;
					font-weight: bold;
					height: 13px;
					margin-bottom: 13px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					text-shadow: #8B8A80 1px 1px 1px;
				}
				
					div.CONTENT ul.POSTS li.LINK div.ENTRY div.POST div.INFO a {
						color: #FFFFFF;
					}
				
				div.CONTENT ul.POSTS li.LINK div.ENTRY div.POST em {
					margin: 2px 10px 0 0;
					float: left;
				}
												
				div.CONTENT ul.POSTS li.AUDIO div.ENTRY div.POST div.PLAYER {
					width: 367px;
					height: 136px;
					position: relative;
				}
					
					div.CONTENT ul.POSTS li.AUDIO div.ENTRY div.POST div.PLAYER div.ALBUMART {
						width: 122px;
						height: 122px;
						left: 10px;
						top: 7px;
						position: absolute;
						z-index: 1;
					}
					
					div.CONTENT ul.POSTS li.AUDIO div.ENTRY div.POST div.PLAYER div.ALBUMART img {
						width: 122px;
						height: 122px;
					}
					
					div.CONTENT ul.POSTS li.AUDIO div.ENTRY div.POST div.PLAYER div.OVERLAY {
						z-index: 2;
						background: url('http://static.tumblr.com/qubrrba/VFhlaitcj/music.png');
						width: 367px;
						height: 136px;
						position: absolute;
					}

					div.CONTENT ul.POSTS li.AUDIO div.ENTRY div.POST div.PLAYER div.OVERLAY div.OBJ {
						top: 16px;
						left: 140px;
						height: 24px;
						position: absolute;
						width: 206px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					
					div.CONTENT ul.POSTS li.AUDIO div.ENTRY div.POST div.PLAYER div.OVERLAY div.COUNT {
						font-weight: bold;
						left: 143px;
						top: 62px;
						width: 206px;
						overflow: hidden;
						text-overflow: ellipsis;
						position: absolute;
						text-shadow: 1px 1px 1px #FFFFFF;
						clear: both;
						overflow: hidden;
						color: #3c3b36;
						white-space: nowrap;
					}

					div.CONTENT ul.POSTS li.AUDIO div.ENTRY div.POST div.PLAYER div.OVERLAY div.TRACK {
						left: 10px;
						top: 101px;
						position: absolute;
						color: #FFFFFF;
						font-family: 'Lucida Grande', Helvetica, Arial;
						text-shadow: 1px 1px 0px #853f3f;
						font-size: 12px;								
						width: 332px;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
					}
					
					div.CONTENT ul.POSTS li.AUDIO div.ENTRY div.POST div.PLAYER div.OVERLAY div.TRACK a {
						color: #FFFFFF;
					}
										
				div.CONTENT ul.POSTS li.AUDIO div.ENTRY div.POST div.INFO {
					float: left;
					padding: 5px 0 0 5px;
				}
				
				div.CONTENT ul.POSTS li.VIDEO div.ENTRY div.POST object {
					width: 100%;
				}
						
				div.CONTENT ul.POSTS li.CHAT div.ENTRY div.POST ul.CHAT {
					list-style-type: none !important;
					margin: 0 !important;
				}
				
					div.CONTENT ul.POSTS li.CHAT div.ENTRY div.POST ul.CHAT li {
						padding: 4px;
						margin: 4px 0 0 0;
						-moz-border-radius: 3px;
						-webkit-border-radius: 3px;
						-khtml-border-radius: 3px;
						border-radius: 3px;
						line-height: 1em !important;
					}
					
					div.CONTENT ul.POSTS li.CHAT div.ENTRY div.POST ul.CHAT li.odd {
						background: #dbdbdc;
					}
									
					div.CONTENT ul.POSTS li.CHAT div.ENTRY div.POST ul.CHAT li.even {
						background: #ebebef;
					}
					
				div.CONTENT ul.POSTS li div.TAGS {
					margin: 6px 0 0 0;
					padding: 0 0 8px 0;
				}

				div.CONTENT ul.POSTS li.QUOTE div.TAGS {
					margin: 12px 0 0 0;
				}
								
					div.CONTENT ul.POSTS li div.TAGS ul {
						background: url('http://static.tumblr.com/msonfaf/ZGFl7uzkm/tag.png') top left no-repeat;
						padding: 0 0 0 24px;
						clear: both;
						overflow: hidden;
						margin: 0 !important;
						list-style-type: none !important;
					}
						
						div.CONTENT ul.POSTS li div.TAGS ul li {
							float: left;
							padding: 0 6px 0 0;
							line-height: 19px !important;
							vertical-align: middle;
							color: #3c3b36;
							font-family: 'Helvetica Neue', Helvetica;
							font-size: 13px;
						}
						
						div.CONTENT ul.POSTS li div.TAGS ul li a:link, div.CONTENT ul.POSTS li div.TAGS ul li a:hover, div.CONTENT ul.POSTS li div.TAGS ul li a:visited {
							color: #c36767;
							font-weight: bold;
							text-decoration: none;
						}
				
				div.CONTENT ul.POSTS li.ANSWER div.ENTRY div.QUOTEINFO {
					clear: both;
					overflow: hidden;
					padding: 10px 0 0 0;
				}
					
					div.CONTENT ul.POSTS li.ANSWER div.ENTRY div.QUOTEINFO div.QUOTEMARK {
						background: url('http://static.tumblr.com/msonfaf/sSjl5o8jn/help.png') top left no-repeat;
						width: 85px;
						height: 86px;
						float: left;
						padding: 0 0 0 15px;
					}
					
					div.CONTENT ul.POSTS li.ANSWER div.ENTRY div.QUOTEINFO div.BREAK {
						
					}
					
					div.CONTENT ul.POSTS li.ANSWER div.ENTRY div.QUOTEINFO div.TEXT {
						font-size: 24px;
						color: #656561;
						text-shadow: 1px 1px 1px #ffffff;
						font-weight: bold;
						font-family: 'Lucida Fax', Helvetica, Arial;
						line-height: 30px;
					}
				
				div.CONTENT ul.POSTS li.ANSWER div.ENTRY div.RESPONSE {
					font-style: italic;
					font-size: 16px;
					background: #eee;
					width: 100%;
					padding: 1px 6px;
					text-shadow: 1px 1px 1px #ffffff;
				}
				
				
				div.CONTENT ul.POSTS li.MINI div.TITLE {
					font-size: 26px;
					padding: 5px 0 0 0;
				}
				
				div.CONTENT ul.POSTS li.MINI div.ENTRY {
					min-height: 0px !important;
				}
					
				div.CONTENT ul.POSTS li.META-INFO {
					width: 560px;
					margin: auto;
					padding: 10px 0 0 0;
				}
				
					div.CONTENT ul.POSTS li.META-INFO.DISQUS {
						font-family: Helvetica;
					}
					
					div.CONTENT ul.POSTS li.META-INFO.POST-NOTES {
						padding: 10px 0 10px 0;
					}
					
					div.CONTENT ul.POSTS li.META-INFO.POST-NOTES ol.notes {
					}
					
					div.CONTENT ul.POSTS li.META-INFO.POST-NOTES ol.notes li {
						background: #dbdbdc;
						padding: 4px;
						margin: 4px 0 0 0;
						font-family: Helvetica, Arial;
						font-size: 14px;
						-moz-border-radius: 3px;
						-webkit-border-radius: 3px;
						-khtml-border-radius: 3px;
						border-radius: 3px;
						font-size: 12px;
						line-height: 15px;
					}
						
						div.CONTENT ul.POSTS li.META-INFO.POST-NOTES ol.notes li blockquote {
							border-left-color: #BDBDBD;
						}
						
						div.CONTENT ul.POSTS li.META-INFO.POST-NOTES ol.notes li.like {
							background: #ebebef;
						}
					
						div.CONTENT ul.POSTS li.META-INFO.POST-NOTES ol.notes li a {
							text-decoration: none;
							font-weight: bold;
						}
					
						div.CONTENT ul.POSTS li.META-INFO.POST-NOTES ol.notes li img {
							float: left;
							padding: 0 5px 0 0;
						}
						
				div.CONTENT ul.POSTS li blockquote {
					border-left: 4px solid #E4E4E4;
					padding: 0 0 0 15px;
					margin: 13px 40px 13px 40px;
					font-family: 'Lucida Grande', Helvetica, Arial !important;
					font-size: 13px;
					color: #4f4f4f;
					line-height: 18px !important;
				}
				
				div.CONTENT ul.POSTS li blockquote p {
					font-family: 'Lucida Grande', Helvetica, Arial !important;
					font-size: 13px !important;
					color: #4f4f4f !important;
					line-height: 18px !important;
				}

				span.search_query:before {
					content: '“';
				}

				span.search_query:after {
					content: '”';
				}
						
				div.FOOTER {
					background: url('http://static.tumblr.com/msonfaf/2d3l5o8im/footer.png') top left no-repeat;
					width: 683px;
					height: 96px;
					margin: auto;
					padding: 5px 0 10px 0;
					text-align: center;
					position: relative;
				}
				
					div.FOOTER div.PAGINATION {
						position: absolute;
						top: 0px;
						width: 683px;
						clear: both;
					}
					
						div.FOOTER div.PAGINATION div.LEFT {
							background: url('http://static.tumblr.com/msonfaf/bWzl5o8jx/left_small.png') top left no-repeat;
							width: 16px;
							height: 18px;
							position: relative;
							top: 0px;
							left: 33px;
						}
				
						div.FOOTER div.PAGINATION div.RIGHT {
							background: url('http://static.tumblr.com/msonfaf/q4el5o8n6/right_small.png') top left no-repeat;
							width: 16px;
							height: 18px;
							float: right;
							position: absolute;
							top: 0px;
							right: 33px;
						}
						
						div.FOOTER div.PAGINATION div {
							z-index: 4;
						}
						
						div.FOOTER div.PAGINATION div:active {
							margin: 1px 0 0 0;
						}
							
							div.FOOTER div.PAGINATION div a {
								width: 32px;
								height: 37px;
								display: block;
							}
							
					div.FOOTER p {
						color: #454545;
						font-family: Helvetica;
						font-style: italic;
						font-size: 14px;
						z-index: 3;
						position: relative;
					}
					
					div.FOOTER p:first-child {
						font-weight: bold;
						text-rendering: optimizeLegibility;
						padding: 0 0 4px 0;
					}
						
						div.FOOTER p a, div.FOOTER p a:visited {
							color: #454545;
							text-decoration: none;
						}
						
						div.FOOTER p a:hover {
							color: #000000;
						}

				/**
				 * Tumblr 'yo
				 */
				iframe#tumblr_controls {
					top: 100% !important;
					margin: -30px 0 0 0;
					right: 5px !important;
					position: fixed !important;
				}
				
				div.INSTALL {
					background: url('http://static.tumblr.com/msonfaf/k07l5ocev/install.png') top left no-repeat;
					width: 86px;
					height: 20px;
					position: fixed;
					top: 9px;
					right: 9px;
					z-index: 10;
				}
				
				div.INSTALL a {
					width: 86px;
					height: 20px;
					display: block;				
				}
								
				{CustomCSS}
															
			-->
		</style> 
 
	</head> 
	<body>
	
		<div class="INSTALL">
			<a href="http://www.tumblr.com/theme/11655" target="_blank"></a>
		</div>
	
		<div class="NAVIGATION">
			<div class="SPACING">
				<ul class="LINKS">
					
					{block:English}
						<li class="FOLLOW">
							<a href="http://tumblr.com/follow/{Name}"></a>
						</li>
					{/block:English}
					
					{block:AskEnabled}
					<li class="BREAK"></li>
					
					<li class="ASK">
						<a href="/ask"></a>
					</li>
					{/block:AskEnabled}
					
					{block:SubmissionsEnabled}
					<li class="BREAK"></li>
				
					<li class="SUBMIT">
						<a href="/submit"></a>
					</li>
					{/block:SubmissionsEnabled} 
					
					{block:NotEnglish}
					<li class="BREAK"></li>
					
					<li class="PAGE">
						<a href="http://tumblr.com/follow/{Name}">{lang:Follow me}</a>
					</li>
					{/block:NotEnglish}

					{block:IfShowArchiveLink}
					<li class="BREAK"></li>
					
					<li class="ARCHIVE">
						<a href="/archive"></a>
					</li>
					{/block:IfShowArchiveLink}
					
					{block:Pages}
					<li class="BREAK"></li>
					
					<li class="PAGE">
						<a href="{URL}">{Label}</a>
					</li>
					{/block:Pages}
					
				</ul>
				
				<div class="SEARCH">
					<form action="/search" method="get">
						<input type="text" id="search" name="q" value="{lang:Search}..." />
					</form>
				</div>
			</div>
		</div>
		
		<div class="CONTENT">
		
			<div class="TITLE">
				
				<a href="/">
					<h1 id="title">{Title}</h1>
				</a>
				
				<div class="THINGY"></div>
				
				<h2>{Description}</h2>
				
			</div>
			
			{block:IfShowTwitterFeed}
			<div class="BAR">
				
				<div class="BIRD"><a href="#" id="BIRD_A"></a></div>
				
				<div class="TWEET" id="TWEET">
					{lang:Loading} tweet...
				</div>
			
			</div>
			{/block:IfShowTwitterFeed}
			
			<ul class="POSTS">

				{block:SearchPage}
				<li class="POST ALT TEXT MINI">
					<div class="ENTRY">
						<div class="TITLE CENTER">
							{lang:Your search for SearchQuery returned SearchResultCount results 2}	
						</div>
						{block:NoSearchResults}
						<div class="TITLE">
							{lang:No search results for SearchQuery 2}
						</div>
						{/block:NoSearchResults}						
					</div>
				</li>
				{/block:SearchPage}

				{block:DayPage}
				<li class="POST ALT TEXT MINI">
					<div class="ENTRY">
						<div class="TITLE CENTER">
							{lang:Viewing everything posted on Month DayOfMonth Year}
						</div>						
					</div>
				</li>				
				{/block:DayPage}
							
				{block:Posts}
					
				<li class="BREAK"></li>
			
				<li class="POST ALT {block:Text}TEXT{/block:Text}{block:Photo}PHOTO{/block:Photo}{block:Quote}QUOTE{/block:Quote}{block:Video}VIDEO{/block:Video}{block:Link}LINK{/block:Link}{block:Chat}CHAT{/block:Chat}{block:Audio}AUDIO{/block:Audio}{block:Answer}ANSWER{/block:Answer}">
					<div class="ENTRY" style="{block:IfDisqusShortname}min-height: 145px;{/block:IfDisqusShortname}{block:NoteCount}min-height: 145px;{/block:NoteCount}{block:IfDisqusShortname}{block:NoteCount}min-height: 230px;{/block:NoteCount}{/block:IfDisqusShortname}">
					
						<div class="TITLE">
							
							{block:Title}
							<div class="TITLE-TEXT">
								<a href="{Permalink}">
									{Title}
								</a>
							</div>
							{/block:Title}
							
							{block:Date}
							<div class="POSTED">
								<div class="LEFT"></div>
								<div class="MID">		
								
									{block:NotReblog}
										<a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}">{lang:Posted TimeAgo}</a>
									{/block:NotReblog}
									{block:Reblog}
										{lang:PostTypeNoun reblogged from ReblogParentTitle 2}
									{/block:Reblog}

								</div>
								<div class="RIGHT"></div>				
							</div>
							{/block:Date}
													
						</div>
						
						<div class="POST">

							<!-- ANSWER -->
							
							{block:Answer}
								
								<div class="QUOTEINFO">
									
									<div class="QUOTEMARK"></div>
									<div class="TEXT">
										{Question}
									</div>
								
								</div>
								
								<p>{lang:Asked by Asker}</p>
								
								<div class="BREAK"></div>
								
								<div class="RESPONSE">
								
									{Answer}
								
								</div>

							{/block:Answer}
							
							<!-- /ANSWER -->
							
							<!-- TEXT -->
							
							{block:Text}
								
								{Body}
								
							{/block:Text}
							
							<!-- /TEXT -->
							
							<!-- VIDEO -->
							
							{block:Video}
								
								{Video-500}
								
								{block:Caption}
									{Caption}
								{/block:Caption}
								
							{/block:Video}
							
							<!-- /VIDEO -->
							
							<!-- PHOTO -->
							
							{block:Photo}
							
								<div class="CENTER">
							
									{LinkOpenTag}<img alt="{PhotoAlt}" src="{PhotoURL-500}" />{LinkCloseTag}
									
									{block:IfCenterPhotoPostCaptions}
										{block:Caption}
											<div class="CAPTION">
												{Caption}
											</div>
										{/block:Caption}
									{/block:IfCenterPhotoPostCaptions}
									
								</div>

								{block:IfNotCenterPhotoPostCaptions}
									{block:Caption}
										<div class="CAPTION">
											{Caption}
										</div>
									{/block:Caption}
								{/block:IfNotCenterPhotoPostCaptions}
								
							{/block:Photo}
							
							<!-- /PHOTO -->
							
							<!-- QUOTE -->
							
							{block:Quote}
							
								<div class="QUOTEINFO">
									
									<div class="QUOTEMARK"></div>
									<div class="TEXT">
										{Quote}
									</div>
								
								</div>
								
								<div class="BREAK"></div>
								
								{block:Source}
								<div class="BY">
								
									{Source}
								
								</div>
								{/block:Source}
								
							{/block:Quote}
							
							<!-- /QUOTE -->

							<!-- LINK -->
							
							{block:Link}
								
								<div class="THE-LINK">
								
									<a href="{URL}" target="{Target}">{Name}</a>
										
								</div>
								
								<div class="INFO">
									<a href="{URL}" target="{Target}">
										{URL}
									</a>
								</div>
								
								{block:Description}					
								<div class="MARGIN">{Description}</div>
								{/block:Description}
								
							{/block:Link}
							
							<!-- /LINK -->

							<!-- CHAT -->
							
							{block:Chat}
								
								<ul class="CHAT">
								
									{block:Lines}
									<li class="{Alt} {UserNumber}">{block:Label}<strong>{Label}</strong> {/block:Label}{Line}</li>
									{/block:Lines}
									
								</ul>
								
							{/block:Chat}
							
							<!-- /CHAT -->

							<!-- AUDIO -->
							
							{block:Audio}
								
								<div class="PLAYER">
								
									<div class="ALBUMART">
										
										{block:AlbumArt}<img  alt="" src="{AlbumArtURL}" />{/block:AlbumArt}
										
									</div>
									
									<div class="OVERLAY">
										
										<div class="OBJ">
											{AudioPlayerGrey}
										</div>
									
										<div class="COUNT">
											This track has had {PlayCountWithLabel}
										</div>
										
										<div class="TRACK">
											{block:TrackName}
												<strong>{TrackName}</strong>
											{/block:TrackName}
											
											{block:TrackName}
												{block:Artist}
													by
												{/block:Artist}
											{/block:TrackName}
											
											{block:Artist}
											<a href="http://last.fm/{Artist}">{Artist}</a>
											{/block:Artist}
										</div>
										
									</div>
								
								</div>
								
								{block:Caption}
									{Caption}
								{/block:Caption}
								
							{/block:Audio}
							
							<!-- /AUDIO -->		
							
							{block:IfShowTags}{block:HasTags}
							<div class="TAGS">
							
								<ul class="TAGS">
									
									{block:Tags}
									
									<li>
										<a href="{TagURL}">{Tag}</a>
									</li>
									
									{/block:Tags}	
									
								</ul>

							</div>
							{/block:HasTags}{/block:IfShowTags}
							
						</div>
						
						<div class="META">
							
							<ul class="">
								
								<li>
									<a href="{Permalink}">
										<div class="{block:Text}TEXT{/block:Text}{block:Photo}PHOTO{/block:Photo}{block:Quote}QUOTE{/block:Quote}{block:Video}VIDEO{/block:Video}{block:Link}LINK{/block:Link}{block:Chat}CHAT{/block:Chat}{block:Audio}AUDIO{/block:Audio}{block:Answer}ANSWER{/block:Answer}"></div>
									</a>
								</li>
								
								{block:IfDisqusShortname}
								<li>
									<a href="{Permalink}#disqus_thread">
										<div class="COMMENTS">
											<div class="BADGE">
											
											
																					
											</div>
										</div>
									</a>
								</li>
								{/block:IfDisqusShortname}
								
								{block:NoteCount}
								<li>
									<a href="{Permalink}#notes">
										<div class="NOTES">
											<div class="BADGE">{NoteCount}</div>
										</div>
									</a>
								</li>
								{/block:NoteCount}
							
							</ul>
						
						</div>
				
					</div>
									
				</li>

				{/block:Posts}

				{block:Permalink}
				
					{block:PostNotes}

						<li class="BREAK_ALT"></li>
							
						<li class="META-INFO POST-NOTES">
									
							{block:NoteCount}<h2>{NoteCountWithLabel}</h2>{/block:NoteCount}
							{PostNotes}
						
						</li>
												
					{/block:PostNotes}
					
					{block:IfDisqusShortname}

						<li class="BREAK_ALT"></li>
						
						<li class="META-INFO DISQUS">
							<script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>
							<div id="disqus_thread"></div>
							<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
						</li>
					{/block:IfDisqusShortname}

				{/block:Permalink}

																						
			</ul>
			
			<div class="SIGNATURE"></div>
			
		</div>
		
		<div class="FOOTER">
			
			<p>Design by <a href="http://wakecodesleep.com">Simon Fletcher</a>. {lang:Powered by Tumblr 2}.</p>
			<p>&copy; Copyright 2010</p>
			
			{block:Pagination}
			<div class="PAGINATION">
				{block:PreviousPage}
				<div class="LEFT"><a href="{PreviousPage}"></a></div>
				{/block:PreviousPage}
				{block:NextPage}
				<div class="RIGHT"><a href="{NextPage}"></a></div>
				{/block:NextPage}
			</div>
			{/block:Pagination}
			
		</div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"></script>
		
		<script type="text/javascript">
			<!--

				function ellipsis(e) {
					var w = e.getWidth();
					var t = e.innerHTML;
					e.innerHTML = "<span>" + t + "</span>";
					e = e.down();
					while (t.length > 0 && e.getWidth() >= w) {
					  t = t.substr(0, t.length - 1);
					  e.innerHTML = t + "...";
					}
				}
			  	
				recent_tweets = function( tweets ) {
					
					$( 'BIRD_A' ).href		= 'http://twitter.com/' + encodeURIComponent( tweets[0].user.screen_name );
					$( 'TWEET' ).innerHTML	= tweets[0].text.replace( /((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function( url ) {
			
						return '<a href="'+url+'">'+url+'</a>';
					
					}).replace( /\B@([_a-z0-9]+)/ig, function( reply ) {
					
						return reply.charAt( 0 ) + '<a href="http://twitter.com/' + reply.substring( 1 ) + '">' + reply.substring( 1 ) + '</a>';
					
					});
				
					if( typeof $( 'TWEET' ).style.MozBinding !== 'undefined' ) {
					
						ellipsis( $( 'TWEET' ) );
					
					}
					
				}
				
				var search = $( 'search' );
					
					search.observe( 'focus', function( event ) {
					
						if( search.value == '{lang:Search}...' ) {
						
							search.value = '';
							
						}
					
					}.bind(search));
					
					search.observe( 'blur', function( event ) {
						
						if( search.value == '' ) {
							
							search.value = '{lang:Search}...';
							
						}
					
					}.bind(search));
								
				// Fix notes count
				
				$$( 'div.NOTES div.BADGE' ).each( function( e ) {
				
					var _int = parseInt( e.innerHTML );
					
					if( _int > 0 ) {
					
						var _new;
						var _new2;
						
						for( var i = 1; i <= 9; i++ ) {
						
							_new = parseInt( i + '000' );
							_new2 = parseInt( ( i + 1 ) + '000' );
							
							if( _int >= _new && _int < _new2 ) {
							
								e.update( i + 'k+' );
								
							}
						
						}
					
					} else {
						
						e.remove();
					
					}
				
				});
				
				if( $$( 'div.BAR' ).length === 0 ) {
					
					$$( 'ul.POSTS li.BREAK' )[0].removeClassName( 'BREAK' ).addClassName( 'BREAK_ALT' ).setStyle({ 'marginTop': '30px' });
					$$( 'ul.POSTS li.POST' )[0].removeClassName( 'ALT' ).setStyle({ 'paddingTop': '0px' });
				
				}
				
				$$( 'li.POST div.POSTED div.MID' ).each( function( element ) {
					
					var effect = false
					
					element.observe( 'mouseover', function( event ) {
					
						if( effect !== false ) {
						
							effect.cancel();
							
						}
						
						effect = new Effect.Morph( element, {
							
							style: 'width: ' + ( element.scrollWidth - 5 ) + 'px',
							duration: 0.3,
							afterFinish: function() {
							
								effect = false;
							
							}.bind(effect)
						
						});
										
					}.bind(element).bind(effect));

					element.observe( 'mouseout', function( event ) {
						
						if( effect !== false ) {
						
							effect.cancel();
							
						}
						
						effect = new Effect.Morph( element, {
							
							style: 'width: 130px',
							duration: 0.3,
							afterFinish: function() {
							
								effect = false;
							
							}.bind(effect)
													
						});
					
					}.bind(element).bind(effect));
								
				});
				
			-->
		</script>
	
		{block:IfShowTwitterFeed}
			{block:Twitter}	
			<script type="text/javascript" src="/tweets.js"></script>
			{/block:Twitter}
		{/block:IfShowTwitterFeed}

		{block:IfDisqusShortname}
		<script type="text/javascript">
			var DISQUSWIDGETS;
			var disqus_domain;
			var disqus_shortname = '{text:Disqus Shortname}';
			    DISQUSWIDGETS = (function () {
			        var d = {},
			            a = (document.getElementsByTagName("HEAD")[0] || document.getElementsByTagName("BODY")[0]),
			            c = 0,
			            f = {},
			            e = {
			                identifier: 1,
			                url: 2,
			                slug: 3
			            };
			
			        function b(i) {
			            var h, k;
			
			            function j(l) {
			                return i.hasAttribute ? i.hasAttribute(l) : i.getAttribute(l) !== null
			            }
			            if (j("data-disqus-identifier")) {
			                h = e.identifier;
			                k = i.getAttribute("data-disqus-identifier")
			            } else {
			                if (j("data-disqus-slug")) {
			                    h = e.slug;
			                    k = i.getAttribute("data-disqus-slug")
			                } else {
			                    h = e.url;
			                    k = i.href.replace("#disqus_thread", "")
			                }
			            }
			            f[c++] = {
			                element: i,
			                type: h,
			                value: k
			            }
			        }
			
			        function g(k) {
			            var j = document.getElementsByTagName("A");
			            for (var h = 0; h < j.length; h++) {
			                if (j[h].href.indexOf("#disqus_thread") >= 0) {
			                    k(j[h])
			                }
			            }
			        }
			        d.domain = "disqus.com";
			        d.forum = "";
			        d.getCount = function () {
			            var m, h, k, j;
			            var l = [],
			                o = 0,
			                i = 10;
			
			            function n(q, p) {
			                return encodeURIComponent(q) + "=" + encodeURIComponent(p.type) + "," + encodeURIComponent(p.value)
			            }
			            g(b);
			            for (m in f) {
			                if (f.hasOwnProperty(m)) {
			                    l.push(n(m, f[m]))
			                }
			            }
			            k = l.slice(o, i);
			            while (k.length > 0) {
			                j = document.createElement("script");
			                j.type = "text/javascript";
			                j.async = true;
			                j.src = "http://" + d.domain + "/forums/" + d.forum + "/count.js?q=1&" + k.join("&");
			                a.appendChild(j);
			                o += 10;
			                i += 10;
			                k = l.slice(o, i)
			            }
			        };
			        d.displayCount = function (j) {
			            var m, h, n, l;
			            for (var k = 0; k < j.counts.length; k++) {
			                m = j.counts[k];
			                h = f[m.uid];
			                if (h) {
			                    if (m.comments === 0) {
			                        n = j.text.comments.zero
			                    } else {
			                        if (m.comments == 1) {
			                            n = j.text.comments.one
			                        } else {
			                            n = j.text.comments.multiple
			                        }
			                    }
			                    
			                    var _int = m.comments;
			                    
			                    if( _int > 0 ) {
								
									var _new;
									var _new2;
									
									console.log(l,_int);
									
									$(h.element).select('div.BADGE')[0].update( _int );
									
									for( var i = 1; i <= 9; i++ ) {
									
										_new = parseInt( i + '000' );
										_new2 = parseInt( ( i + 1 ) + '000' );
										
										if( _int >= _new && _int < _new2 ) {
											
											$(h.element).select('div.BADGE')[0].update( i + 'k+' );
											
										}
									
									}
								
								} else {
									
									$(h.element).select('div.BADGE')[0].remove();
								
								}
			                    
			                }
			            }
			        };
			        return d
			    }());
			(function () {
			    if (typeof disqus_domain != "undefined") {
			        DISQUSWIDGETS.domain = disqus_domain
			    }
			    DISQUSWIDGETS.forum = disqus_shortname;
			    DISQUSWIDGETS.getCount()
			}());

		</script>
		{/block:IfDisqusShortname}
		
		{block:IfGoogleAnalyticsUACode}
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("{text:Google Analytics UA Code}");
			pageTracker._trackPageview();
			} catch(err) {}
		</script>
		{/block:IfGoogleAnalyticsUACode}

	</body> 
</html>
