<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="color:Default 1" content="#468966"/>
    <meta name="color:Default 2" content="#FFF0A5"/>
    <meta name="color:Default 3" content="#FFB03B"/>
    <meta name="color:Default 4" content="#B64926"/>
    <meta name="color:Default 5" content="#8E2800"/>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
    
    <link rel="icon" href="{Favicon}"/>
    
    <meta name="text:Disqus Shortname" content="" />

    <script type="text/javascript">
      var themes = {"default":      ["{color:Default 1}","{color:Default 2}","{color:Default 3}","{color:Default 4}","{color:Default 5}"],
                    "dolores":      ["E8E595","D0A825","40627C","26393D","FFFAE4"],
                    "grannysmith":  ["85DB18","CDE855","F5F6D4","A7C520","493F0B"],
                    "indian":       ["C98B2F","803C27","C56520","E1B41B","807916"],
                    "jambajuice":   ["ca3995","f58220","ffdf05","bed73d","61bc46"],
                    "sandstone":    ["E6E2AF","A7A37E","EFECCA","046380","002F2F"],
                    "olive":        ["B4AF91","787746","40411E","32331D"],
                    "coolrunnings": ["FFF8E3","CCCC9F","33332D","9FB4CC","DB4105"],
                    "bw":           ["FFF8E3","33332D"],
                    "neutralblue":  ["FCFFF5","D1DBBD","91AA9D","3E606F","193441"],
                    "bananaflambe": ["F0C755","E2AD3B","BF5C00","901811","5C110F"],
                    "denim":        ["4F5D73","65758D","313E57"],
                    "winters-end":  ["E6D1AA","587265","3D3A24","342F29","A14727"],
                    "sumatra":      ["1A1D20","667371","2E3538","57495A","3A2C3A"]
      };
    </script>
    
    <script src="http://static.tumblr.com/bqyeqv2/DmWkoqylp/colorshades-compressed.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            color:            black;
            margin:           0px;
            background:       white;
            font-family:      'Lucida Grande', Helvetica, sans-serif;
            width: 100%;
        }
        div.outer_content {
            width: 100%;
        }
        div.content {
            width:            510px;
            margin:           auto;
            position:         relative;
            padding: 30px 30px 30px 30px;
        }

        a {
            color:            black;
        }

        h1 {
            padding:          25px 0px 25px 0px;
            margin:           0px;
            text-align:       center;
            font:             Normal 65px Georgia, serif;
            line-height:      60px;
            letter-spacing:   -1px;
            opacity:          0.9;
            -moz-opacity:     0.9;
            filter:           alpha(opacity=90);
        }
        h3 {
          margin-top: 0;
          margin-bottom: 0;
        }
        
        h1 a {
            text-decoration:  none;
        }

        div#description {
            position:         absolute;
            left:             600px;
            width: 300px;
            font:             Normal 14px Verdana,sans-serif;
            line-height:      20px;
        }

        div.post {
            position:         relative;
        }

        div.post div.date a {
            padding: 10px;
            text-decoration: none;
        }

        div.post div.date {
            position:         absolute;
            right:            565px;
            text-align:       right;
            width:            200px;
            white-space:      nowrap;
            font:             Bold 20px Helvetica, sans-serif;
            text-align:       right;
            letter-spacing:   -1px;
            padding:          5px 5px 5px 5px;
            line-height:      20px;
            text-transform:   uppercase;
        }

        div.commentholder {
            width:            500px;
            padding:          5px 5px 5px 5px;
        }

        div.commentholder div.comment_name {

            width:            100px;
            float:            left;
            font:             Bold 18px Helvetica, sans-serif;
            text-align:       right;
            margin-bottom:    5px;
        }

        div.commentholder div.comment_body {
            float:            left;
            font:             16px Georgia, sans-serif;
            text-align:       left;
            padding-left:     20px;

        }

        div.post div.date em {
            font-style:       normal;
        }

        div.post div.date big {
            font-size:        30px;
        }

        div.post h2 {
            font:             Normal 28px Georgia, serif;
            letter-spacing:   -1px;
            margin:           0px 0px 10px 0px;
        }
        
        div.post h2 a {
            text-decoration:  none;
        }

        /* Regular Post */
        div.post div.regular {
            font-size:        14px;
            line-height:      19px;
        }

        div.post div.regular img { max-width: 100%; }

        div.post div.regular blockquote {
            font-style: italic;
        }
        
        /* Photo Post */
        div.post div.photo img {
            border:           solid 5px black;
        }

        div.post div.photo div.caption {
            font-size:        14px;
            margin-top:       5px;
        }
        
        div.post div.photo div.caption a {

        }
        
        /* Quote Post */
        div.post div.quote span.quote {
           
        }

        div.post div.quote span.short {
            font:             Normal 28px Georgia, serif;
            line-height:      34px;
        }

        div.post div.quote span.medium {
            font:             Normal 23px Georgia, serif;
            line-height:      27px;
        }

        div.post div.quote span.long {
            font:             Normal 16px Georgia, serif;
            line-height:      20px;
        }

        div.post div.quote span.quote a {

        }

        div.post div.quote span.quote big.quote {
            font-weight:      bold;
            font-size:        60px;
            line-height:      8px;
            vertical-align:   -20px;
        }
        
        div.post div.quote span.source {
            font-size:        16px;
            letter-spacing:   -1px;
        }

        div.post div.quote span.source a {

        }
        
        /* Link Post */
        div.post .biglink {
            font:             Bold 30px Helvetica, sans-serif;
            letter-spacing:   -1px;
            text-decoration:  none;
            border-bottom:    dotted 1px black;
            line-height:      33px;
        }

        div.post div.link div.description {
            font-weight:      normal;
            font-size:        14px;
            line-height:      17px;
            margin-top:       5px;
        }

        div.post div.link div.description a {
            font-weight:      normal;
            font-size:        14px;
            line-height:      17px;
        }
        
        /* Conversation Post */
        div.post div.conversation ul {
            list-style-type:  none;
            margin:           0px;
            padding:          0px;
        }
        
        div.post div.conversation ul li {
            font-size:        12px;
            padding:          4px 0px 4px 8px;
        }
        
        div.post div.conversation ul li span.label {
            font-weight:      bold;
        }
        
        /* Video Post */
        div.post div.video {
            width:            500px;
            margin:           auto;
        }

        div.post div.video div.caption {
            font-size:        14px;
            margin-top:       5px;
        }
        
        div.post div.video div.caption a {
            color:            black;
        }

        /* Footer */
        #footer {
            margin: 0;
            padding-top: 20px;
            text-align:       center;
            font-size:        22px;
        }
        
        #footer a {
            text-decoration:  none;
        }
        
        #footer a:hover {
            text-decoration:  underline;
        }

        #footer p.tiny {
            margin:           50px 0px 0px 0px;
            font-size:        10px;
        }
        
        #footer p.tiny a {
            text-decoration:  underline;
        }
        div#swatch_container {
          width: 104px;
          position: absolute;
          z-index: 100;
          right: 20px;
          top: 35px;
          margin: auto;
          border: 0;
          height: 135px;
        }
        body > div#swatch_container {
          position: fixed;
        }

        #swatches {
          height: 100px;
          overflow: hidden;
        }

        .swatch {
          width: 20px;
          height: 20px;
          float: left;
        }
        .swatch_holder {
          border: 1px solid white;
          background: #000;
          padding: 1px;
          height: 20px;
          margin-bottom: 1px;
          position: relative;
        }
        .scroller {
          width: 104px;
          text-align: center;
          padding-top: 4px;
          padding-bottom: 4px;
          cursor: pointer;
          cursor: hand;
        }
        .normal_link {
            font-size: 14px;
            font-weight: normal;
        }
        ol.notes {
            padding: 0px;
            margin: 25px 0px;
            list-style-type: none;
        }

        ol.notes li.note {
            padding: 10px;
        }

        ol.notes li.note img.avatar {
            vertical-align: -4px;
            margin-right: 10px;
            width: 16px;
            height: 16px;
        }

        ol.notes li.note span.action {
            font-weight: bold;
        }

        ol.notes li.note .answer_content {
            font-weight: normal;
        }

        ol.notes li.note blockquote {
            padding: 4px 10px;
            margin: 10px 0px 0px 25px;
        }

        ol.notes li.note blockquote a {
            text-decoration: none;
        }
        .under_date, .under_date a {
          font-size: 12px;
        }
        .under_date a.comments {
            padding: 10px 0 !important;
        }
        div.navleft {
          float: left;
          width: 50%;
          text-align: left;
        }
        div.navright {
          text-align: right;
          float: right;
          width: 50%;
        }
        {CustomCSS}
    </style>

    <!--[if lt IE 7]>
        <style type="text/css">
            div.post div.date {
                right: 600px;
            }
        </style>
    <![endif]-->
  </head>
  <body>
    <div id="swatch_container">
      <div onmouseout="stopScrolling();" onmouseover="scrollDivUp('swatches');" class="scroller"><img  src="http://static.tumblr.com/bqyeqv2/MEZkhbyzn/up.gif"></div>
      <div id="swatches"></div>
      <div onmouseout="stopScrolling();" onmouseover="scrollDivDown('swatches');" class="scroller"><img src="http://static.tumblr.com/bqyeqv2/LMfkhbz0b/down.gif"></div>
    </div>
    <div class="outer_content">
      <div class="content">
        <h1><a href="/">{Title}</a></h1>
        {block:Description}
        <div style="text-align: center">{Description}</div>
        {/block:Description}
        
        
        
        
        <div style="text-align: center; display: none;{block:HasPages} display: block;{/block:HasPages}{block:AskEnabled} display: block;{/block:AskEnabled}{block:SubmissionsEnabled} display: block;{/block:SubmissionsEnabled}">
        <br/><br/>
        {block:HasPages}{block:Pages}<a href="{URL}">{Label}</a>&nbsp;&nbsp;{/block:Pages}{/block:HasPages}
        {block:AskEnabled}<a href="/ask">{AskLabel}</a>&nbsp;&nbsp;{/block:AskEnabled}
        {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
        </div>
        
      </div>
    </div>
    {block:SearchPage}
    <div class="outer_content">
      <div class="content">
        <div class="date">
          {lang:SearchResultCount results}
        </div>
        <div class="regular bodypart">
          {lang:Search results for SearchQuery 2}</em>
        </div>
      </div>
    </div>
    {/block:SearchPage}
    {block:Posts}
      <div class="outer_content">
        <div class="content">
          <div class="post">

            {block:NewDayDate}
              <div class="date">
              <a href="{Permalink}" class="permalink">{ShortDayOfWeek}
                <em>
                  {ShortMonth}
                  <big>{DayOfMonth}</big>
                </em>
              </a><br />
              
              {block:Pagination}
              <a href="{Permalink}" class="permalink"><span class="under_date">{NoteCountWithLabel}</span></a><br />
              {/block:Pagination}
              {block:SearchPage}
              <a href="{Permalink}" class="permalink"><span class="under_date">{NoteCountWithLabel}</span></a><br />
              {/block:SearchPage}
              {block:PermalinkPage}
              <a href="/" class="permalink"><span class="under_date">home</span></a><br />
              {/block:PermalinkPage}
            </div>
            {/block:NewDayDate}
          
            {block:SameDayDate}
            <div class="date"><a href="{Permalink}" class="permalink">+</a>

              {block:NoteCount}
              <br/>
              <a href="{Permalink}" class="permalink"><span class="under_date">{NoteCountWithLabel}</span></a>
              {/block:NoteCount}
            </div>
            {/block:SameDayDate}

              
              {block:Date}
              {block:IfDisqusShortname}
              &nbsp;<span class="under_date">(<a href="{Permalink}#disqus_thread" class="permalink comments"></a>)</span><br />
              {block:IfDisqusShortname}
              {/block:Date}
              
              {block:RebloggedFrom}<span class="under_date">{lang:Reblogged from ReblogRootName 2}</span><br />{/block:RebloggedFrom}
            </div>

            {block:Regular}
            <div class="regular bodypart">
              {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
              {Body}
            </div>
            {/block:Regular}
        
            {block:Photo}
            <div class="photo bodypart">
              {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}<br/>
              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            </div>
            {/block:Photo}
        
            {block:Quote}
            <div class="quote bodypart">
              <span class="quote {Length}">
                <big class="quote {Length}">&#147;</big> {Quote}
              </span>
              {block:Source}<span class="source">{Source}</span>{/block:Source}
            </div>
            {/block:Quote}
        
            {block:Link}
            <div class="link bodypart">
              <a href="{URL}" class="biglink">{Name}</a>
              {block:Description}
              <div class="description">{Description}</div>
              {/block:Description}
            </div>
            {/block:Link}
        
            {block:Conversation}
              <div class="conversation bodypart">
                {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                <ul>
                  {block:Lines}
                    <li>
                      {block:Label}<span class="label">{Label}</span>{/block:Label}
                      {Line}
                    </li>
                  {/block:Lines}
                </ul>
              </div>
            {/block:Conversation}
        
            {block:Video}
              <div class="video bodypart">
                {Video-500}
                {block:Caption}
                  <div class="caption">{Caption}</div>
                {/block:Caption}
              </div>
            {/block:Video}
            {block:Audio}
              <div class="audio bodypart">
                {AudioPlayerGrey}
                <div class="caoption">{Caption}</div>
              </div>
            {/block:Audio}
          </div>
        </div>
      </div>
      
      {block:PermalinkPage}
        <div class="outer_content">
          <div class="content">
            <div class="post">
                {block:IfDisqusShortname}
                  {block:Permalink}
                  <div id="disqus_thread" style="margin: 0 0 30px 0;"></div>
                  <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                  <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                  {/block:Permalink}
                  {/block:IfDisqusShortname}
            
              {block:PostNotes}
              <h3>Notes</h3>
              {PostNotes}
              {/block:PostNotes}
              
            </div>
          </div>
        </div>
      {/block:PermalinkPage}
      
    {/block:Posts}
    <div class="outer_content">
      <div class="content">
        <div id="footer">
          {block:Pagination}
          {block:NextPage}
          <div class="navleft">
            &larr;&nbsp;<a href="{NextPage}">{lang:Next}</a>
          </div>
          {/block:NextPage}
          {block:PreviousPage}
          <div class="navright">
            <a href="{PreviousPage}">{lang:Previous}</a>&nbsp;&rarr;
          </div>
          {/block:PreviousPage}
          {/block:Pagination}
          {block:PermalinkPagination}
          {block:NextPost}
          <div class="navleft">
            &larr;&nbsp;<a href="{NextPost}">{lang:Next post}</a>
          </div>
          {/block:NextPost}
          {block:PreviousPost}
          <div class="navright">
            <a href="{PreviousPost}">{lang:Previous post}</a>&nbsp;&rarr;
          </div>
          {/block:PreviousPost}
          {/block:PermalinkPagination}
          <div style="clear: both"></div>
          <p class="tiny">
              <a href="{RSS}">{lang:Subscribe via RSS}</a> &nbsp;/&nbsp;
              powered by <a href="http://gondaba.com/post/88531930/color-shades-theme-released" target="_new">gondaba.com's color shades</a> &amp; <a href="http://tumblr.com/" target="_new">Tumblr</a> &nbsp;/&nbsp;
              thanks <a href="http://kuler.adobe.com/" target="_new"> Kuler</a>
          </p>
        </div>
      </div>
    </div>
    <!-- don't remove this -->
    <script type="text/javascript">
      doColors();
      setupSwatches();
    </script>
    
    {block:PermalinkPage}
    {block:IfDisqusShortname}
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
    {/block:IfDisqusShortname}
    {/block:PermalinkPage}
  </body>
</html>
