<html><head>
  <title>EIDOLON LABS | Bienvenue</title>

  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta content="javascript nodejs developer software development web cloud blog" name="keywords">


  <link href="http://demo.tumblr.com/rss" title="RSS" type="application/rss+xml" rel="alternate">
  <link href="http://assets.tumblr.com/images/default_avatar_16.gif" rel="icon">

  <style type="text/css">
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: normal;
  src: local('Droid Serif'), local('DroidSerif'), url('http://themes.googleusercontent.com/font?kit=0AKsP294HTD-nvJgucYTaIbN6UDyHWBl620a-IRfuBk') format('woff');
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: normal;
  src: local('Lobster'), url('http://themes.googleusercontent.com/font?kit=MWVf-Rwh4GLQVBEwbyI61Q') format('woff');
}

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,code,em,img,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,footer,header,hgroup,menu,nav,section,summary,video{
  margin:0;padding:0;border:0;vertical-align:baseline;
}
article,aside,code,cite,blockquote,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display:block;
}
ol,ul {
  list-style-position:inside;
}

/************/

html, input, button {
  font-family: "Droid serif",georgia,times,serif;
}
body {
  border-top:5px solid #fa711c;
  background:#e7e7e7 url(http://colourlovers.com.s3.amazonaws.com/images/patterns/1354/1354072.png) repeat;
  width: 100%;
}

header, nav, article h1 {
  font-family:Lobster,"trebuchet MS",tahoma,helvetica,sans-serif;
  color:#fff;
}
footer, .tags, .bottomlinks {
  font-family:"trebuchet MS",tahoma,helvetica,sans-serif;
}

header, nav, footer {
  width: 100%;
}

header {
  background:#94bfd5;
  height: 100px;
  border-top:1px solid #fff;
}

header>hgroup, nav>ul {
  width: 100%;
  margin:0 auto;
  clear:both;
}

#logo {
  float:left;
  margin:0 0 0 50px;
  line-height:75px;
  padding-top:25px;
}

header>hgroup>h2 {
  float:right;
  font-weight:normal;
  margin:0 5% 0 0;
  line-height:80px;
  padding-top:20px;
  font-size: 28px;
}

nav {
  background:#000;
  border-top:1px solid #fff;
  border-bottom:1px solid #fff;
  line-height:32px;
  -moz-shadow:0 10px 10px rgba(64, 64, 64, 0.5);
  -webkit-box-shadow:0 10px 10px rgba(64, 64, 64, 0.5);
  box-shadow:0 10px 10px rgba(64, 64, 64, 0.5);
}
nav ul {
  text-align:center;
  padding:5px 0;
}
nav ul li {
  display:inline;
  list-style:none;
  color:#94bfd5;
  font-size: 20px;
}
nav ul li:after {
  content: '//'
}
nav ul li:last-child:after {
  content: ''
}
nav a {
  color:#fff;
  margin:0 1em;
  text-decoration:none;
}
nav a.current, nav a:hover {
  text-decoration:underline;
}


article {
  background:#FFFFD1;
  margin:20px 2% 20px 15%;
  padding:2%;
  width:80%;
  min-height:200px;
  border: 2px solid white;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
article.quote {
  min-height:100px;
}
article aside.droplet {
  width:60px;
  height:60px;
  float:left;
  text-align: center;
  background:white;
  margin:-10px 10px 0 -160px;
  padding:30px;
  -moz-border-radius: 60px 2px 60px 60px;
  border-radius: 60px 2px 60px 60px;
  -moz-opacity: 0.7;
  opacity: 0.7;
}
article h1, article h2, article h3 {
  padding:0 0 0.5em;
}
article ul, article p, input, button {
  margin-bottom:20px;
  font-size: 18px;
  line-height: 140%;
}

ul.tags, ul.bottomlinks {
  text-align: right;
  margin:0;
  padding: 0.2em 10px;
}
ul.tags {
  float:right;
  width: 50%;
  font-size: 14px;
}
ul.bottomlinks {
  clear: both;
  display: block;
  width: 100%;
  margin:10px;
  font-size: 20px;
}
ul.tags li {
  display: inline;
  background: url(http://static.tumblr.com/rfjqlp2/XrPlm2s8l/tag_icon.png) no-repeat;
  padding-left:18px;
  line-height: 28px;
  text-transform: uppercase;
}
ul.bottomlinks li.pen {
  display: inline;
  background: url(../images/pen_icon.png) no-repeat;
  padding-left:30px;
  line-height: 28px;
}
ul.tags li a, ul.bottomlinks li a {
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 3px;

  font-weight: normal;
  text-shadow: none;
  text-decoration: none;
  color: black;
}
ul.tags li a:hover, ul.bottomlinks li a:hover {
  background:white;
}

article.quote blockquote {
  font-family:Lobster,"trebuchet MS",tahoma,helvetica,sans-serif;
  font-size: 24px;
  padding: 20px 80px 20px 80px;
  margin: -10px 0 20px 0;
}
blockquote .title {
  display: none;
}
article.quote .openingcurl {
  display: block;
  float: left;
  height: 45px;
  margin: -55px 0 0 -90px;
  font-size: 700%;
  color: #BE490E;
}
article.quote .closingcurl {
  display: block;
  float: right;
  height: 25px;
  margin: -35px -85px 0 0;
  font-size: 700%;
  color: #BE490E;
}
article.quote cite {
  margin-left: 80px;
  font-size: 20px;
}

article a, footer a, .warning {
  color:#BE490E;
  font-weight:bold;
}
.warning {
  font-family:Courier,monospace;
  font-size: 64px;
}
div.clear {
  clear: both;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
}

footer {
  clear:both;
  overflow: auto;
  background: #29292a;
  font-size: 12px;
  color:white;
  border-top:1px solid #fff;
  -webkit-box-shadow:0 0 10px rgba(64, 64, 64, 0.5)
}

footer>div {
  height:100px;
  padding: 10px;
}
#leftfooter {
  width: 40%;
  float:left;
  text-align:left;
}
#midfooter {
  float:left;
  font-size: 16px;
  height:50px;
  padding: 60px 0 10px 100px;
  background: url(http://farm4.static.flickr.com/3358/5764545855_97b89127a9_t.jpg) left 60% no-repeat;
}
#rightfooter {
  width: 20%;
  float:right;
  text-align:right;
}

/*JavaScript Highlighting style for hijs.js */
code, .example {
  font-family: 'Bitstream Vera Sans Mono','DejaVu Sans Mono',Courier,monospace !important;
  font-size:  16px;
  border: 1px red dotted;
  background: #fff;
  padding:1em;
  overflow-x: auto;
  overflow-y:hidden;
}
code .comment {
  color: #3CB371;
}
code .keyword {
  color: #1E90FF;
  font-weight: bold;
}
code .class {
  font-style: italic;
}
code .string {
  color: #CD5C5C;
  font-weight: bold;
}
code .number {
  color: #E9967A;
  font-weight: bold;
}

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.colourlovers-wizard.js" type="text/javascript"></script>

</head><body>

  <header><hgroup>
  <h1 id=logo>&nbsp;<img alt="Eidolon Labs" src="http://i52.tinypic.com/11t50dk.png" /></h1>
  <h2>To Infinity... and Beyond!</h2>
  </hgroup></header>

  <nav>
  <ul>
    <li><a class="current" title="blog" href="#">Blog</a></li>
    <li><a title="archive" href="#">Archives</a></li>
    <li><a title="whoswho" href="#">Qui sommes nous ?</a></li>
    <li><a title="contact" href="#">Nous contacter</a></li>
  </ul>
  </nav>

  <article id="introduction" class="article"><h2>BLOG</h2>

<h3>Introduction</h3>
<p>Vous trouverez dans ce laboratoire des articles, librairies et tutoriaux autour de certaines technologies émergentes : JavaScript et notamment la programmation de plugins jQuery et de modules node.JS. CouchDB. L'Internet des Objets. Le Cloud.<br>Quelques suggestions pour tirer le plus de partie du contenu à venir :</p>
<ul>
  <li> Abonnez-vous au flux RSS <a href="{RSS}"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" /></a></li>
  <li> Allez sur Git pour récupérer les <a title="sources" href="#">sources</a> </li>
  <li> N'oubliez pas de visiter les <a title="archives" href="/archive">archives</a></li>
  <li> Répondez au <a title="questionnaire" href="#">questionnaire</a></li>
  <li> Laissez nous vos coordonnées pour vous contacter au lancement du site</li>
</ul></article>

  <hr>

  <article class="article">
  <aside class="droplet"><h2>26/5<br>2011</h2></aside>

    <ul class="tags">
      <li><a href="">javascript</a></li>
      <li><a href="">colourlovers</a></li>
      <li><a href="">tutorial</a></li>
      <li><a href="">jQuery</a></li>
    </ul>
  <h1><a href="">l'API ColourLovers</a></h1>

  <h2>Résumé</h2>
  <p>
  Dans cet article, vous allez découvrir comment utiliser l'API ColourLovers avec <em>jQuery</em> pour personnaliser aisément les fonds de page de vos sites Web. <br/>
  La librairie <em>ColourLoversWizard</em> d'<em>EIDOLON LABS</em> sera mise à contribution pour rechercher des motifs répétables et des palettes de couleurs librement utilisables, et les appliquer directement sur la page visualisée.<br/>
  Le but de cet article est de réussir l'implémentation d'une personnalisation contrôlée par les utilisateurs eux-même.
  </p>

  <h2>ColourLovers : le site, la communauté</h2>
  <p>
  Le fond de page de ce blog est un bon exemple du rendu d'un motif répétitif créé par la communauté <a href="http://www.colourlovers.com">ColourLovers</a>.<br/>
  ColourLovers est une communauté de <span id="lovers" title="#lovers">639 582</span> membres (à l'heure ou je vous parle), ayant créé <span id="palettes" title="#palettes">1 638 241</span> palettes et <span class="patterns" title="span.patterns">1 600 003</span> motifs répétables.<br/>
  En fait, voici la première application de l'API. Si vous voulez mettre à jour ces statistiques, attendez un peu et cliquez ici : <button id="cmd_refresh_stats">Rafraîchir</button>
  </p>
  <pre><code class="runnable">
var colourLoversWizard = new ColourLoversWizard();

colourLoversWizard.displayStats({
  "lovers"   : "#lovers",
  "palettes" : "#palettes",
  "patterns" : "span.patterns"
});

$("#cmd_refresh_stats").click(colourLoversWizard.refreshStats);
  </code></pre><br/>
  <p>
    Ces statistiques sont sans aucun doute l'usage le moins intéressant que nous puissions faire de l'API, mais elles donnent à réfléchir : <span class="patterns" title="span.patterns">1 600 003</span> motifs, ma foi ce n'est pas rien (je ne connais aucune bibliothèque qui vous en donne autant) et qui plus est, librement utilisables !
  </p>
  <h2>Les motifs répétables (patterns)</h2>
  <p>
    Venons en tout de suite au coeur du sujet : tapez maintenant un mot clé pour effectuer une recherche de motifs sur le site ColourLovers. Quand vous aurez validé votre recherche, vous devriez assister au chargement en direct d'un carousel de vignettes représentant les motifs correspondant à votre recherche.<br/> En cliquant sur chacune de ses vignettes, vous les appliquerez immédiatement au fond de page de ce blog.
    <form id="frm_search_patterns">
      <input type="text" name="keywords" placeholder="Saisissez un mot clé"></input>
      <input type="submit" value="Rechercher" />
    </form>
    <style>
      #display_patterns img {
        width: 160px;
        height: 160px;
        margin: 5px;
        border: 10px solid white;
      }
      #display_patterns img:hover {
        border: 10px solid #504030;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
    </style>
    <div id="display_patterns" class="example">
    </div>
  </p>
  <pre><code class="runnable">
colourLoversWizard.searchForm({
  type    : "patterns",
  input   : "#frm_search_patterns",
  display : "#display_patterns",
  applyOn : "body"
});
  </code></pre><br/>

  <h2>Les palettes de couleurs</h2>
  <p>
    Un autre outil indispensable à tout web designer est l'outil de création de palettes/thèmes, comme par exemple kuler d'Adobe. Et bien rassurez-vous, ColourLovers propose aussi cet outil ! Les palettes de couleurs définissent l'identité d'un site, d'une marque, et on peut ensuite les décliner en logos, motifs..<br/> Attention maintenant, reculez vous de quelques mêtres car l'expérience que nous allons tenter risque de faire très mal aux yeux ! Sur le même principe que le formulaire précédent, nous allons maintenant invoquer la recherche de palettes, avec cette fois-ci une latitude beaucoup plus grande puisque nous allons ajouter tous les paramètres disponibles à notre formulaire.
    (reportez-vous pour comprendre le sens de chaque paramètre à la documentation en ligne ici : <a href="http://www.colourlovers.com/api#palettes">Palette Search Parameters</a>)<br/>
    Et enfin, nous allons définir le mode d'application de chacune des couleurs de nos palettes sur les éléments de notre page en leur associant un sélecteur CSS en fonction de l'attribut à modifier (couleur du texte, arrière-plan, bordure)..
    <form id="frm_search_palettes">
      <input name="keywords"   type="text"   placeholder="Saisissez un mot clé"></input>
      <input name="lover"      type="text"   placeholder="Saisissez le nom d'un membre"></input>
      <input name="hueOption"  type="text"   placeholder="Saisissez les noms de couleurs dominantes"></input>
      <input name="numResults" type="hidden" value="15"/>
      <input type="submit" value="Rechercher" />
    </form>
    <style>
      #display_palettes img {
        width: 160px;
        height: 160px;
        margin: 5px;
        border: 10px solid white;
      }
      #display_palettes img:hover {
        border: 10px solid #504030;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
    </style>
    <div id="display_palettes" class="example">
    </div>
    <button id="more_palettes">&gt;Page Suivante</button>
  </p>
  <pre><code class="runnable">
colourLoversWizard.searchForm({
  type     : "palettes",
  input    : "#frm_search_palettes",
  display  : "#display_palettes",
  colorMap : [ // let's define here how the 5 colours will apply on our page
    // 1st color will define the color of our titles
    [{color: "h1, h2, h3, h4, h5"}],

    // 2nd color will define the text color of the rest of the page
    // and the color of our header's background
    [{color: "body"}, {background: "header"}],

    // 3rd color will define the background for both our articles and asides
    [{background: "article, aside"}],

    // 4th color will define the background of our navigation bar
    [{background: "nav"}],

    // 5th color will define the background of our footer..
    [{background: "footer"}]
  ]
});

$("#more_palettes").click(function() {
  colourLoversWizard.getNextPage("#frm_search_palettes");
});
  </code></pre><br/>

  <h2>Utilisation avancée</h2>
  <p>
    Regardons maintenant les différentes options et hooks disponibles pour personnaliser encore plus votre expérience ColourLovers.
  </p>
  <pre><code class="runnable">
var colourLoversWizard = new ColourLoversWizard({
  loadingGif: "path/to/my.gif", // define your own animated gif for loading
                                // patterns and palettes vignettes


});
  </code></pre><br/>
  <p>
    <ul class="bottomlinks"><li class="pen"><a href="">Réagissez</a></li></ul>
  </p>

  </article>

  <footer>
  <div id="leftfooter"><br><br><br><br>
  Le code et les examples publiés sur ce blog<br>
  sont distribués librement sous licence MIT</div>

  <div id="midfooter"><span id="copyright">&copy;&nbsp;2011</span><br><img width="136px" height="20px" alt="Eidolon Labs" src="http://i52.tinypic.com/11t50dk.png"></div>

  <div id="rightfooter"><br><br><br><br>Powered by <a title="http://www.tumblr.com" href="#">Tumblr</a><br>Syntax Highlighting with <a title="http://github.com/cloudhead/hijs" href="#">hijs</a>
  </div>
  <div class="clear"> </div>
  </footer>

  <script type="text/javascript">
  if (!Object.keys) Object.keys = function(o) {
    var keys=[];
    for (k in o) if (o.hasOwnProperty(k)) keys.push(k);
    return keys;
  }

  $("article code.runnable").each(function() {
    var code = $(this).text();
    $("<script>")
      .attr("type", "text/javascript")
      .text(code)
    .insertAfter(this);
  });
  </script>
  <script src="http://vowsjs.org/js/hijs.js"></script>

</body></html>

